-145—

immurmummmma
1mmmumnammam
immummnmmnmn
nuamuunmmnma
mauumummuwm
munnammummmm
nmammummnuma

111111111111
249, 16. 266,1 utilitates 60,13.
mmummaummmam
sumammummtam
58, 20. 01, 20. 04, 27. 88,11. 124,
mmuammnmommu
estmnmemu

16. 153, 20. 108, 13. 159, 21. 160, utinum 62, 20. 174, 23. 242, 15
amummammummaummmamuu
14. 22. 23. 108, 20. iuuat. 171,1. 11101 utuntur 38, 20. 27. 46,19. 47,

mauamuwhmam‚
umnmmamamumma
1111111111111
mmamnmemnmam
mnmmammnmamw.
·mommunmammem
ronmummummum
mnmmnmmemnam
umemamnmmumn
mummummumuue
amnunumuumuua
mummuammnmwn
rmnmumstmmnmum

26. 48, 8. 149, 1. 169, 1012. 171,
23. 186, 14. 182, 27. 194, 20. 210,
17. 223, 20 utebatur 217,”11.
273, 23 uterentur 68,1 utemur
142, 3.,11 11111011 203, 13 111
11111 176,14 numus 1111 32,,15
utendum est 14,18 utendum
erit 23, 7. 247, 3 111 46, 9. 53,
3. 71,16. 110,19. 121,24. 136,19.
144, 15. 26. 154, 8 (1111101. 163, 4)
132, 26 11111 0110 175,7 utendo
14, 20. 112, 9. 169, 7. 204, 20
usus 237, 22 usi 65, 22

- 111 iuter'rop. 64, 24. 29. 102, utrimque *11112212
16. 104, 24. 140, 5. 154, 2. 237, utrum -un 18, 26. 104, 10
1.7 “ uulgo (uolgo) *160, 23 ·
uter utrum 158,5 uulneretur 21, 9
uterque 7, 11 utriusque 224,14. 1111111913
271, 19. 258,2 utramque 138, 2. uxore *51, 0

ιῙΙῗΙόοι ²2· ²⁷⁶=9 ltrumfflw 3ὲῖ Xanthus 198,9 Xanthum 198,18
que 7,11 11111111103,8. 0, xeniu150,15

9(1ι1ῑ.11110)39,10.13481870, Xenophanes 155 13·*232 19
wmwwmfflmfflmahffiffl1' '

ruo,21.2ot‚4 in¹¹ir⁰q¹¹⁰i³ub⁸tl ξυστός (xystos) 128,10.150,21-

{{2‚2{32pgripuellppgdlss ffieffie xystus 150, 24 1111111128, 12. 18
ῃᾈφῃὼᾱωἋᾹΨή nmmwuummamm

utrarumque 66, 3. *229, 22 utris· *Μ’ l
11110231,10.125,8 11111110170,21”1 Zacyntho (Zaohiuto) *195, 19
= 1110111068, 10. 11 musquetum Zama 203, 2
Vticenses 38, 23 zelo 156, 10
munuammmumnmmmemum
105, 14. 214, 23 utilem 49, 23 Zephei u. Cephei
Ι utiles 40, 24 1111111275,20.280,6 Zmirue 'Amymneorum 1. Smyrna
utiles 154, 25 uti ia 160, 5. 245, Smyrnaeorum 85,11. 176, 21
9.260,19 - utiliores 38,15. Zoilus 157, 17. 23
125, 24 11“11111111111118,8.83,151011121916 101111228,2.230,12
utilissimos 116, 24 utilissimas 1011122117
, 284, 22 1111111111111213,13-101110111181,8.*100,26 zophorum
utiliter 1511, 4. 213, 9 81,13 zophoro 81, 21 zophoroe
ummmummhmamni*mneamhmo
· utilitati 142,7 .111111111011144,26. hygiam *58, 10
mummnunummaaufflmmmam

ι ..ι-ι... ...ῳ-.-

Vitruvius.

 

