-147-

Nolae numerales,

, s m carew) acu
XlS (decusas semia) *79,4 199 (.199; : z) 970, 90
XVllll S 91119

ΜΜ1ΜΜΜ ZQ

{lssffisll 06561’610 Z(.L.i.c.unod hic inutroquc codice

(duo S fort· 8,, 125, 21) prorsus ui li scribilur 1109996190 '

Μ8.Μη ΨΜΜΜἪΜΜΜ
umus 9191111 (S) *16814 Z 01 sicilici (7,. Sc sicilicus) 971,8

Μ(ΜΜΜ,Μο Μῶῂηπωο
,1188.(938,2ἓ84.1Ζ. 267‚16.‘23. acuculam
QOm f -
..18 01 accquirligili 969, 19 307323 ’

pedis 1801 digitorum Vl 969, 91 ΙΙ,33 0731

fflfflfflfflss fmmmmmmmm
Sffil . mfflmummmmr

18 Ι211,21 fc 271'14
laus S 976,1

pcdc 0189719 zq 971,19

.ΜΜΜΜΜ,Μ K

rfflQ)m,2 .ΚΜ,Μ.Μ

811· (’, ) 968, 3 pars VHLK 971, 3
foraminum 111 01 scmis K 971, 7

Smfflfffflffifflss ΜΜΜΜΜΜΗ4
189-(1- 59: : :) 271111 arla saxia decuma K 971,16
Asc ((38 =.·.·= 9) 967, 91 κ81101110 altitudinis K 971,91

lfflmmr fflfflffl

ΜΜΜΜ fflwm
mmmm

VSI· (1181191814 ¹ fK 271’17
acffmmffimw ΞΉΜΜΜΜ
ΞΜΜΜΜΜ . ΜΜΜ
εᾲΜΜΜΜ OEOEWM
mammssafflmmc rmmmmmm
s÷ſtrua÷mfflmw

ἱ §.i-crac - q
ετΜΜ - ΓΜΜὮΜΜ
ιΜΜιΜΜ,0 wama
Μ-Μ,0 · ’ Γ

{ffmml rQHffimwm

(ssssffffi lOEHimwm

, , 9 ΜΜΜΜΜο
989ΜΜΜ1ῊΜ, vm-mmmmmr 2
fflffiwssffifflw ΓΜΜΜ
ΟΨΜΜ rffiummmr
AmQQmmr ΙΓΜΜ

Μ

 

