..26-

239, 14 conlocanda cst 92, 19. consido consedit 232,16.282, 16
147,7 conlocandi 1001*79,1.91, 00011110 4,11. 84, 29. 89, 10 consilia

l

30 conlocandae sunt 78, 8. 82, 9.
raas conlocanda 11101 21, 14. 100,
17. 209, 25 evitabas conlocandi

0010193, 19 conlocare 86, 18. 146, .

mnmnmmmmmn
ammmrummnmm
consiliis 1, 6. 36, 4. 137, 26. 138, 8.
mammam

14 conlocari 30,19. 71, 1. 97, 8. consimili 42,18
122, 11. 124, 2. 209, 3 conlocatum consistit 111, 1. 221, 21. 226, 13 000-

0110 90, 4 conlocatae esse 129,20
conlocata csse 144, 1 - conlocan-

sisteret 29, 9 constiterit 113, 29
mmmmmmmmn

10148,11.14.102,2.181,12.19 000- 0001010111 95,3 ’0001011110014817 0
· locanda 12911 conlocandorum consonantes 121,8. 19 - consonan-

20, 25 conlocandis 17, 8. 146, 17 11111010139,12

0001000101292,19 conlocata 21, consonantiae115,18 consonantiam

29 conlocatum 66, 2. 297, 14. 278,
00100οΜωωο

}}{,f.so.1rs,13 consonannae
‚

9. 293, 22 conlocato 119, 28. 120, conspargitur 180, 30Ι
’ · 10.12.*199,8.189,20.258,9.290,00010001096,14
11 conlocati 39,12. 259, 21. 291, conspicio conspexit 31,21 conspi-

10.292,15 conlocatae 249,82 000-
mmmmummmmm
00010001014,21 conlocatis 92, 13.
οω00000000
·mm

citur 60, 28 conspiciuntur 96,19
conspiciatur 21,16. 39, 8. 96,10
conspiciantur 109,9 conspicien-
tibus 75, 6

constantiam 145,5

conor conatur 134,3 00001011101278, constituunt 104, 28 constituebant

21 conatus est 2502 conati sunt
ma

conquireret 20,15 conquisitae 1001
237,4 conquisita 218, 27

conscripsi 2, 13. 218, 14 conscripse-
runt 9,28.199,21 conscriptum est

. 191,29 conscribendas 134,7.142,7

conscriptione 104,4 conscriptioni·
bus 103,14. 199, 10

0001001111 12,19

consentio consensit 4,13

consequitur244‚11 00010000110179,
4 consequantur 221,4 consecuti
sunt 9, 3. 93,14. 133,9 consequi
1000 .

’ 00010100157,15.135,2000101000148,
3.131,3.189,22 conseruabit30,21.
211,22 conseruauit 72,22 000101-
uantur 98,14. 188,3 conseruare
199,18 conseruantes 33,22.102,7

considerantia 137, 29 ’

consideratione 92, 24

considero considerabit 18,3 con·
sideratur 194,19 considerantur
112,3.194,12 considerandae sunt
210, 21 consideranda sunt 134, 32
considerare 19, 28. 43, 23. 49, 23.
97, 18. 62, 3. 25318 consideran-
dum 92, 20 considerantes 217,8
considerantibus dot. 91, 3. 140, 3.
&mmmmm

19,1 0001111111 94, 29 0001111011
amomnammsmnm
masmamamfflaa
muwfflmmaammm.
291, 9. 280, 23 constituerunt 9, 4.
33, 25. 67, 20. 68, 6. 85, 1. 16. 86,
mmanmfflmmmm
constituisset 92, 21. 215,12 con·

' stituerim 207,12 00011110001154,

23. 141,18 constituitur 120,7. 149,
20 000111100010198, 18. 83,21. 89,
mmnmfflmmmmm.
116,14. 144, 4. 149,11.,16. 100, 7.
154, 18. 281, 14 constituatur 30, 4.
rfflamncwcmamm.
mmmfflmmmmfflm
amammmmmmn
234, 1. 270, 11 constituantur 13,
0000100000
mmmwmmmmmm
mmmmmmmmmm
mamafflmmmme
mmmmmmammffi
constituebatur 274,17. 2799 con·
stibrebantur 18, 25 constituetur
72, 9. 99, 9. 101,3 constituentur
13,1. 213, 23. 268, 13 0001111010
011228, 22 constitutum 011 49, 27.
109,22.129,6 00011110111001 124,
14 constitutae sunt 79, 8. 109, 14.
mmmmafflommm

 

