—ea—

greti 210, 24 gretes 185,2 grata
mm

grauis 110, 24. 111,5 grauem 111,17
graui 4, 18. 111, 5. 187,8 gnarures
aamuawmm-m-
uias 211,12 grauiore 13019 gra·
uiores 135,7 grauiora 130, 23
grauioribus 130,10 gnaiiissimum
113,11.200,12 grauissiruae188,12
grauissimas 137,9

grauitatis 269 ,0 grauitatem 122,
22. 177, 22. 189, 4. 20 grauitate
0000

grauitude 24,14

. grumi 193, 5 grumorum 193, 4 gru·
1110113013

grus gruem 273, 28

gubernaculi 254,2 gubernacula
00

gubernator 264,1

guberne gubernabant 279,20 guber·

. natur 15,3 gubernantur 104, 20

gubernaretur 1,6 gubernarentur

. 23221 gubernandum est 109, 9.
148, 20 gubernari 132,11

gummi 180,13

gustat 199,0 gustant 199, 22

guttae 84,12. 93, 3. 177,12 gutta-
rum 91, 27. 93,8 guttis 91, 20

gutturibus 200, 27

gymnasiun1131,18 gyrrrnasi0174,10
gymnasie 30,12

gynaeconitis 149,17

gypsum167,4

habeo 132, 22 habet 5, 22. 10, 0. 18,
1000000000
27. 56, 8. 21. 26. 57, 9. 13. 58, 8. 15.
0000οω00000
aammwwaaaa
0000000000
0000000000
0οῤ0000000
0000000000
000000οω00
Μο0000οΜ0.
ammauammaa
mwwmafflmaam‚
19. 12. 228, 4. *233, 10. 243, 22.
100οωηο0οᾘ.
0000000000
281,19 habemus 72, 15. 11019.
100οωωο0100
0000000000
ammaaawmmn

00000000000
0οΜψο00000
0000οωῌοῌ1

mamunwmama·

nmuwnwmaaa
ranummaaama
muuammmman
maumummanu
amamfflnmamu
1ΜοΜῌο0000
maamammman
ammawwaum,
uwaammaaau

= 100,3.101,11 101,0.11.103,0.

209, 3. 277, 13. 281,13 habeat 3,
1000000000
eauaaawmma
aawmmwwmm
00οωωωο00
100000000
000000001
Μο0οΗ0000
182, 15. 185, 12. 191,15. 206, 4.
000000000
wmummuanm
9. 203, 14. 17. 270, 3. 9 habeamus
95,17. 138,17 habeant 8, 21. 21,
00000οΗ00
0000000000
aumfflwwmma
0000000000
98, 8. 13. 99, 2. 25. 100, 8. 10. 192,
ammaumman
Quamnamaffl
000000οΜ01
000000000
16. 153, 3. *10.20. 163, 15. 161,2.
00000ου00
0000οῌΜο0
010210110001120,
13. 276, 5 haberem 2, 9. 132, 20
mmmmmmuaa
102, 3. 215, 20. 284, 25 haberent
aaasssmaaaua
000000000
nmtmmamma
immmawmuma
208,11. 214,10. 253,9 habebunt
000000000
00οΜοΜΜΜΜ
habuerunt 03,11. 122, 9. 170, 10.
οΜ0000οΜ0-
mamufflmaam
10. 277, 24. 278, 11. 24. 279, 2. 12
habuerant 278, 3. 19 habuisset

00000ου00110000000001

 

