-11()-.

paeuula 259, 26. 260,10
Paeonius 161, 7. 9. 251, ¹6. *8 17
pagina 214,4

parallelos 117, 7. 120, 6. 8. 23112.

13 (bist paralleloe *235,9

paralysi 193, 24

· (pagmentum 111, 20 pagmentabb, 1) paramese 112, 18 paramesen 114,

1111111111127,24 1111111111111127,2

24111111. 115, 16

palaestras 146,11 palaestris 127, paranete 113, <1>. 2511 paraneta-

4. 250, 20
palationibus 57,12

rum 136, 21

parapegmatorum 233,1

palea 163, 10. 40, 24 1111111385 111111111.111111149,11 parasta-

paleis 35, 19. 277,1
Palladis 101, 22

dos 266,18 parastade 266, 20-
παραστάσι u. ναός 68, 26

Pallenaea 44, 20 Pallensibus (Pal parastatarum *270, 13

liensibusl *46,9
pallore 144, 23 palloribus 210,10
palma 65, 11 - 212, 7 palmas 213,6
palmare 281,19 ’
(palmeis ed. 276, 20 u. primnis)

parastaticae 270, 22 parastaticam

266, 17 parastatica 238,12.266, 16
parastaticae 106,21.266‚ 14 para-
staticarum 106, 24 parastaticas
mmmm

1111111111111*277,23,*278,25111111- paratiores 137, 24
pedales *276, 14 (libri 1111 tribus 1111114,12- parea 175, 7. 209, 22
loeis· palmop.) palmipedalia 279,8 parens s. 263,6 parentis m. 2,1

palmus 68, 14 palmum 39, 3. 5. 66,
19. 170, 18 palmo 12,17. 66, 22.
117, 23 (palmopede Joc.) palmi

parenti 1,16 parentem 157, 20
parentium 132, 25 parentibus
132, 22 parentes 132,16

68, 13 1111111111 39, 6. 68,,1. 14 parere 59, 22 (parentia 111,3)
palmis 66, 23. 67, 21. *254, 19 ’ parerga 238,11

1111111247,9 1111 247,10 1111 247,0 parhypate 112, 21. 22. 113, 5
mmmmammmmmmmmmmmmmmmmm

mmmwmmm

palus paludem 191,1 paludes 19,
19. 20. 20, 2. 6 - 19, 23 paludibus
mm-mmmfflamm
ma

paluster 75, 22 palustris 16,3. 123,
25 palustri 108, 30. 35, 15130,
14 palustres 195, 8 palustrium 16,
5.19,25 palustribus 108,20.57,12

πᾶν (prospanelema) 1. 1111123619

pandatione 162, 24 pandationibus
rma

1. pando pandant 58,2 pandabit

152,15 111(111111152,9
2111111 pansas 66,7 pansis 66,1
pandus pandae 58,13
Panionio *85, 15
1111111178,6 panni 178, 'l- 178,2
Paphlagoniae 200, 24
par parem 26, 2. *28, 23. ³253, 23

pari 35,16 pares 149, 19 paribus

mmmmmmmmmm

101, 4. 148, 10. 162, 21. 169, 18.
mmmmmsmfflwma
107, 3. 14814 parietem 114,11.
126,18.170,19. 180, 11 pariete
94, 16. 170, 17. 179,3 parietes 21,
mmmmmmmmmm
52, 15. 53, 19. 69, 22. 75,14.88,16.
mmmmmammfflma
175, 6. 207, 19 parietum 7, 4. 21,
5. 38, 25. 48, 6. 17. 19. 24. 52, 7. 53,
11. 69, 3. 88, 27. 94,17. 95, 18. 99,
mmmmmwmmmm
1111211121. 172, 13. 211,17.
264, 24 parietes 34, 15. 16. 31. 47,
413. 49,17. 53, 3. 78,11. 100,13.
mmmmmmmmfflm
16. 128, 5. 140, 22. 24. 143, 19. 170,
ammpmmmfflwffl
mmmmmmmmma
mmmmammmwmm
ammffimmmmm
mmm

mmammammamumammmamn mamma
9 - pariter 6, 9. 56, 29. 206, 2. 14. Parmenion 236, 18

248,13.257,14 1111 1111111 281, 10 paraui 182,28 Ι
marseppiam (paradromidas) 128, 111111127521 parantur 38,11.

14.111,1 rro,5.1ss‚11 paretur 211,11
Paraetonio 195, 7 —paraetonium parabitur180,22 parati sunta3,23

176,16 paratae sunt 249, 21 parati fuis-

 

