-120-

swmmmmwwwwciffiffimoemffismmm
152,1e.1s4,14.1ss‚2s.1cc,1s. 3.11 0611 111,11
0000οωωοωο0οωον00
19.1ο9,3.111,1.151,1.163,11. 01011 111,8 111610 *161,1
100000000-60000001
ωαῌ601010000000030001-Ἢ1
60001000000 01000000
000οω0000000006οω0006
οῌΜο000000,ωωοῃο00000
s.151,23.152,4.1cs‚14.165‚1c. 22.240,s saera 222‚9.230,13
10000οΜΜΜο110000000οΜΑ
1000οω000000000000000
0000000000 ηο000οωωο0
summmwmmmm &mmmmm
mmstmffiwmfflwesmwwcswfflfimstc
7. 268, 8. 11211, 10. *11 - 'mm 23018

addito 121·οο 41, 8. 80,<11>.13. significeti01101n206,4 significatione
15. 88, 14. 91, 17. 97, (4). 6. 206, 109,8.121,14 significationcs121,4
swwmmmmmmwmmmmmmm
26016 si non 60‚14.163,10. significo sig11ificat3,6.7. 23013.
211,22. 276, 20 23022 significant 202,11 signi· ,
si == ob 32‚4.53,12.133‚20.1se, fifet,?ss5„¹⁷ significabat 246‚J
wmfflflmmww QmmwwanQm
smmfflfflmmmmmffl,mfflfflstfflflfflfflwmf
mwcmmmwsfflcwwffifflfflw
0000000003ΒΨΜΜΗΗΜ21

000000οΜῌοἊΨΨΨοΨοἮΨ2
21.70,19.71,26.72,2.73,9.76, signo signaret 217,11 slgnantur

0000000000
1000000100
114,1011960019.1011.
00000οωωο0
ωωυωωοωοῃο
ffiwfflmsmstmmss

120,10.*172, 18 signetur 70, 4.
153, 23. 234, 10 signentur 234, 5.
238, 27 signanda (est) 26, 24. 203
signandum (est) 26, 9. 29, 4. 7. 234,
17 signanda (sunt) 235,3 signa·
tos 602 signata 24017

21· 153, 9Ι 156, 15¹ 152, 4¹ 1614: 11811111102025. 901, 185, 25. 234, 1.

mfflwmmmffifflfflw
00000000000
000οΜ00000
1010οη00000
1οΜ00000000
10010060100001
0οΜοΗ0000
οΜΜο000001
100οηωο0οη0

0001οη00000
mmmmmmffimwwi
15. 27. 221, 7. 15. 22. 222, 7. 23.
*00οωωο0000
signo 28, 24. 26. 220, 11. 26. 221,
0000οῌΜοΜο-
16 signa 11, 9. 151, 4. 119, 6. 186,
00000οΜοΜ0
8 signorum 117, 3. 13011. (172,

100000οηοω0
17. 228, 2. 231012. 232, 3. 231010.
240‚22 sgna ss,8.173,2e.22c
Μο000οωηο0
232, 6. 235, 3 signis 203. 10. 35,
000οΜΜο0οῌ6
siccitate 1011 siccitatibus 61, 21. {32:113'223253’238' Μ’ 2⁶ θ’ n' 18⁸

,004 . ffl*weisffi1wstcflfflsiffl‚
sicco s1ccctur 130, 17 siccentur 23 sil182‚19

*13020 silaceorum*172,9 silaceis *171, 10
siccus 38,13 sicca 65, 10 siccum Silanion 1601

amm

siccescit 4012. 171, 22 siccescunt
4016 siccescat 1307 siccescant
38,10 siccescere 3016 sicce·
0000000000
mm&

 

