'-1r>4-

1090000000 302,1e 10100010 30311
00011000 lapide 991, 98 uideor ne error uideatur 311,3 ut
tomicee 303,21 nitidius esse uideatur 307, 93
horridus calor solis 996,4 poni solitum uideatur 310,7
0100000000 mensibus 308,11 0010001003 997,10
transuersis 999, 16 111 transuersum †uisoosa 30319
309,18 111 transuerso 301,96 Vitruvius Polio 987,1
truilizutioms, trullizure 301, 7. 304, uoluntas 3031130013
4 1317 †unciarumv1306,3 unciasx309,13
tubis 993, 6. 6. 91 00000000 (uncinis q. et Vitr.) 301, 9
remum (iusum) *301, e unde 301,13-301,4.003,11
turrim (turrem) 288, *13 *19 unsre de marmore uno 310,14 una
ot 11 1111030 310, 91
u 0000113010.- fui 309, 0 ’00010000 994, 19
0000000100 999, 90 1131101303 901,1 usus equae necessarius habetur
uaporutae regiones 999, 1. 97 999, 18 usibus priuatis 987,6
10030030 semper: 990, 93. 909, 97. omnibus 989, 11 ud plures usus
307,3.3oe,22 306,22 omnes 00310
wascum 294, s* utiliter 2sr,s,2oe‚s.re.2er,2.3oe‚11
'subitumque 991, 7 utilitatis et diligentiae maior ratio
03070100991,10 301, 8 utilitatem perpetuum ser-
00701*300,90113,090714 611110θο297, 16 utili·
000000 coni 993, 17. 301, 93. 307, 7 tate 003000398714001110301109373
uestiatur paries 30311 00000 nigrioris redimente 307, 96

CORRIGENDA.

p. 33 deformationibus 64, 93, non 84, 93 ’
p. 43 (emissionis 99, 9) add.
p. 114 ruderi dat, non ubl.

A

 

