..22-

19‚7. 59,18 cognoscendnn1229,·11
00891119Ι 983, 99 cognitas 3, 16
ρ9.99999919191
s.253‚o.ao cogunt 199,10.911,
9999999999
99999Μ99999
9. 964, 13 coegi 160, 6 coegit 59,
99.157,13. 159,19 coegerunt173,
1098413 00099911059910899.
163, 3, 164, 14 cogitur 39,91. 196,
99. 941, 8 cogimtur 136,19. 140,

00101133,14. 179, 17. *1998 coloris
189, 98. 178,19. 183, 9 00101991
nwmmmmmmmma
9. 94 001019 45, 16. 69, 90. 135, 19.
mmmfflwmmmmm
9. 18. 182, 7. 27. 192, 22. 194,10.
immmammmmmm
mammaemanma
mmmfflmwmmmma
mmmmmmmmmma
mmmmnmmmmms

colorata 998,8 coloratam 189, 99

16. 943, 5. 944,16 cogamur 917, 7 0010991099 colossici 951,3 colossicam

cogantur 993, 93 cogentur 957,3

*50,3 colossicotera 81,1. 947,19

009011 sunt 87, 1 cogere 943,18 columbaria 956, 11. 89, 93. 956, 14
cogentes *9608 coacta 191,19. columella 967,16 columellae 967,

mmsmmcmmmmr
coactum 178, 8. 969, 93 009010
mmmmmmmmmmm
conclamatae 009019183,90.938,9

cohaerentiam *1844

cohaerere 47,4 cohaerentes 959, 99

cohaerescunt 38, 5. 49, 5. 90

cohortes 99, 95

coiciunt 189, 91 coiecerunt 68,11
coicitur 178, 3 coiciuntur 40, 90.
cmmmmmmmumm
coiciantur 41,9.19. 46,14 0010199-
tes 189, 19 - 9. 00111010

κοιλίαν *908, 19

Colchis obl.190,15 Colchorum34,25

coliculus 173, 13 00110911 (87, 90)
173 <6> 8 0011011119 (87, 21) 173,
14 u. cauliculus

collegio 1101, 4915

collicias 140,9

colligo collegerunt 66,19 colligitur
immemmfflamm
colligantur 166,18 collectae sunt
177,8 colligenda sunt 185,18 0.
9191 104, 90 colligere 98,6 colligi
177,13 colligendo 19,15 0011901119
964, 90 00119019 180,19· collectae
lffistcfflaemffist8ffi95

Collinam 69,7

001119 collibus 43,9

00111119119 908, 94

0011919 00119 955,16 001119 954, 95

0010 09119 919, 99

00109 11191100. 191,9 .

Coloniae Iuliae Fanestri 106,19 -

coloniam 39, 8. 50, 13 0010919 60,

10 00109199 84, 95. 85,3 coloniis
00111111196 colonis 5910
(39109909985,7-0010111101119993990

mmmmmfflmmmo

columen 88,14. 100,17

999999999199.
mmcmnmammnma
ammmmnmmmmmo
columnae 69, 95. 70,17. 71, 94. 73,
9999999999
991999099999991
mmmwmmmwam
95. 199, 96. 98. 193, 5 columnam
smmmmmmmmmm,
13. 938, 19 columnae 40,8. 69, 15.
99999991999999

.99999991999,
mmmfflmmmmem,
14. 106, 1. 4. 7. 17. 95. 107, 94. 118,
19. 16. 19. 199,1·4. 17. 93. 193, 3.
mmmmmmmmmn
nmmmmmmmmam
mmmmwmammm
mmmmmmammmam.
82, 3. 10. 19. 84, 16. 86, 9. 88, 1.
9999999999
mmmmmmfflmmm
immmmmmmmmm
21.122,15.19. 123,l2. l39,10. 149,
mmmmmmmmmm
nmmmwmmmmma
99, 17 0011191999 69, 48. lam. 23.
mmmmmmmmum
99999999999
9999999999
mmmwmmmmmm
mmmmmmmfflmm
mmmmnmmmmmamn
mmmmmmmmm‚
mmmmmmwmmm
mmmmm

columnatae 100, 90

combibit 39,18

 

