-05..

infund'drulum *257, 18. *259, 27. 2818 11111001281,8 inmisso
00110 100, ee
infundo infundent 108, 21. 256, 23 inmoderatis 137, 28
infunditur 178,6 infunduntur 17, inmortalis 57, 14 inmortali217‚21
21. 24,3 infundatur 206, 6 infun· inmortales 174, 24. 24215 inmor-
dantur *41, 8 infusa sit 206, 17 talium 15, 13. 02, 12. 64, 29. 68,20.
infundere 257,3 infundentes 144, 85, 14. 95, 28. 102, le. los, 13 11-
22. 182, 23 infusus 197,17 1111- 10011011500 215,12
sae 137,12 inmortalitatis 2,1
ingeniculati 229, 12 u. geniculatus inmotum 185, 2224023 inmotam
ingeniosum 3,10 ingeniosa1n243,2e 24, 22. 104, 7. 11 11110100 *137, 17
ingenium 3, 11 ingenii 1032. 243,12 inmota 103,18 11100100 142, 20
iugenio 3,11.03,16. 119,8. 144,9. inmutabilis 14,10. 15,17
158, 1. 237,9 ingeniorum 133, 27. inmutatione 17,6
158, 12 ingenia 10,20,34,13.35,26 inmutatus inmutata 145,5
ingeniis 53,3 111111101223,5 11111010*228,10
ingenuus 133,14 ingenuo 133, 20 innotitia u. ignotitia
ingenuae 282, 7 innumerabili 197, 14. 245, 23 1110-
ingratum 134, 8 1001051100 52, 13. 109, 23. 203, 27
ingreditur 220, 27 ingrediuntur 137, innuo innuitur *205, 15
21.220,26ingrediar177,1.180,1 inopia 53, 23 inopiae 2,9 inopiam
ingredietur *241,0 ingressus est 35, 8. 105, 10. 116, 23. 163, 4. 182,
227,23 ingressi sunt 172, 10 in- 28 inopia 49, 20. 157, 24 inopiae
gressus 1000122114 ingredi 91, 14,13
13 ingrediens 240,4 inops inopem 1325
ingressu 210, 3 ingressus 10,3.33, inpagis casaleplano inpage
100011. rsa, 18. 001, 12. 014, 10 oe, 10 inpages 0011 inpngibne
inhonestos 13, 17 , *38, 13
inibi 275,10. 11001110011*253,22 inpares 47, 27.
iniecta est 230, 4 70, 10. 255, 5. 17, 18. 77, 2,*123, 19
inimicam 201,4 . inparati fuerint *63,7
iniquitate 245, 22 inpedit 234,5 inpediant 107,2 11-
iniquus iniqua 131, 27 1110002426 peditent 107, 3 inpedient 5, 10
iniquis 173,1 inpedierit 96,1. 105, 28. 125, 4.
initiantibus 101,15 129,10 inpediuntur 71,10 1100-
11111011111,11.221,17.231,14 initia diatur 109,19. 113, 3 inpedietur
33, 9. 11. 172, 7 - initio 33, 28. 109,11 inpedientur 128, 9. mas
175,15 “ inpedientes 00111 121,5 inpedire
iniuriam 2822 111111100 45,6 *22210 inpediundo 148,12 11-
inligata est 247,10 pediente 103, 20 11000110 30, 27.
1111110100 1101120313 244, 21 11000111 52,2
inluminatur 220, 7 inluminata est inpeditione 15, 22. 21, 20. 52,27. 109,
226,10 16. 144,0. 148, 7.17. 221,10 111-
inlustria 64, 11 0011111011500 72,1. 32,5
inremissam 1111011161, 10. leae inpellet 205, 25 11001101101 254, 18
11110100 183, 8. 210, 26 menania inpellantur 262, 5 inpulsus est
57, 14. 142, 5 inmanibus 24,7. 135, 244, 5 inpellendo 205, 12. 23. 257,
annaneane 110101 inpellentes 1000
inminuit 73, 24. 107, 24. 108, 20. 123, inpendens 257,18 inpendentes 167,8
21. 22710011. 72,21 inminu· inpensa 242,10 inpensae 107,25
01011 13, 14 inminuta esse 42,2 inpensam *160, 18 inpensa 5323.
inmissarium 207,5 243, 4 inpensae 154,15 inpen-
inmittitur 196, 15. 209, 20 inmitta— sarum 242, 22 inpensis 182,4
101 148, 19. 209, 23 inmitteretur inperitus 8,12 16 inperiti 24218
274, 17 inmittetur 209, 20 inmit- inperitis 7, 21. 134,1
1010 148,15. 178, 18 inmissa inpliciti 00112423 inplicati suut

l'ltrurlus. 1)

 

