7-27-

emmammmmmmu

contentionibus 271, 20. 272, 7

constitutae 0101142, 13 constituta 0001010000111011*201,18 conteritur

esset 242, 17 000011010011103, 10
0000111010 01001 19,18 00001110-
tum fuerat 280, 20 const'tutafue-
mmmmmmmmnm
10.211,18 const'tutum fuerit 90,

0. 108,13 0000111010 fuerint 22,28.ν

30, 2 constituendi sunt 70,10
constituendae sunt 10010121,
20. 143,10 constituendae crunt
77,17. 95, 28 constituere 32, 20.

180, 28 contrita 178, 1. 180, 20

contexte 100,7

contignatio 143, 20 contignationis
mmmmwmmmmm
17 contignationem 02, 18. 100, 8.
120, 1. 2113 contignatione 00, 7
contignationes106,20.125,24.148,
mammaemmem
tignationibus 02, 24. 26. 04, 7. 88,
1mmmmmmmmmm

80,1. 00,17. 138, 22 constituisse contigno contignata 22,7
00,11. 68, 8 0000111111 13, 0. 14, continent 48,0.112,10.140,82.*200,0

mmmmmmmmmm
roe,eo.134,1e.154,1 consututu
esse 19, 22. 242, 7 constituendi
70, 9 constituentes 08, 21. 80, 14
000011101οε 274,20 0000111010 70,0
constitutam 243, 22 000011101010
110,4 0000111010 108, 24 consti·
tutae 13,o constituta 148,7 con·
stitutas 90, 17 ·000011111110 30,1.
mamammnmmm
mmm

cmmmmmwfflmmm-
stitutionem 102,17 constitutione
1,11. 91, 18 constitutiones 30, 17.
tw

consto constat ex 11, 10. 00, 1. 08, 24
-000010111222, 10 constitit 108,
0 constare 07,21.180,0

0000111010 284,10

construentur 13,11

consuetudo 105,3.1t1,'14 000000-
10111010 127,1. 143, 27 consuetu·
dinem 13, 13. 30, 27. 00, 21 000-

suetudine 12, 26. 33, 25. 103, 17

consuetudinibus 13, 21. 148, 28.

151,17. 245, 26 ,
consummantur 4,3

consumo consumit7³,24 consumitur

124,22.242,12.14 consumere134,2
consutis 277,1

contabulatio 27811 0001011110110-

0001 278, 12

continebant 278, 0, 21 continetur
unmmmmmmmm
¹ 260,1 continentur 103, 2. 248, 4.

277, 8 01 caepepro continenter con·
tineatur209,24. 247,9 000110000-
mmmmmmmmmm
continebuntur 103,0 continere 7,
mmmmmmmmmm
continendo 152, 23 - continens
11, 24. 243, 24 000110001001240, 1
continentes 90, 24. 202, 13 - 000-
1100010140, 12. 184,10.2e. 193, 26.
ammmnmemmma
mama

contingo contigerunt 108, 13

continuatae sunt 120, 10 continuata
amumemmmnmc
continuatos 110, 20 -

mmmmmmmmmnm
mmnmmnmumo
mmmmmmmmam,
21 - trans contra 219, 8. *220, 13

,—praep.4‚ 12.10,13.22,4. 20, 0. 0.

00οω00000000
mmmnmmmmma
mmanmammmm
mmmmmmmmmm
mmmfflnmmmmm,
4. 221, 20. 223, 24. 224, 4. 229, 15.
auanamnmnamnnnn
amnemammnmemm
—- 00 contra 277,26 ·

contegebat278,11 contectae 18010 contractione 38, 20 contractionibus
contempserint 02,0 contemnenda 01,8
001 47,19. 210, 20 contemptum 0001100101074,10.270,0 contractu-

esse ’210, 18

rae 74,19. 78,14 contracturam

contendebant 175,ss contendi 263,4 273, 20. *2710 contractura 78,13.

contendit 131,18 00010000101100,
11 0001000010012,20 contendun-
tur 269,4 contenti fuerunt 279,0
contendentes 183,0 contenta 00,
omnm

100, 20 contracturae 74, 7. 70,1.
0011111101οη1 80,1 contractu *279,1
contractus contractiorem 227, 17

contractiora 100, 23

 

