..102-

3. 14219. 151.11. 153.1o. isael. procubuerunt 2826 procumbatur
leam. 170. 2. 211. naa. 4. 2311, leals procumbentes leae

10. 252, 5. 253. 101111. 280. 19 - procurrit 226, 26 1110001010121, 17.

proquam *163⁴ 14

probabilis 71. 21
mmmmmmmmm‚ffiuwwfflmfflw·

12. 204, 24

87, 22. 102, 1. 107, 12. 2705 1110-
currant 94. 18. 15314 procurrere

currentes 119, 18 procurrentia

111011011100010111 156,17. 157. 2 pro· 111111 9101911θῦ11ὺῦ1 11115
tmmnfflmmmwmQMfmfflmfflm
1150010111 90, 6. 14 probauerant 1111111118 128-15

18. 28 111000001111101174,19 pro· 110111(Ἤῖ 164115

1101015315 probantur 2, 18 pre· l¹r⁰⁰hf³ 4113
ommnmnwnmstmffla

0011101139, 23 probarentur 62, 24 IMfl-²⁰¹0 11111· ’3931 ,

probabitur 151.16. 17910 pro. profer0168.6 1110111111 281122
trabuntur 238, 24 probata 0111 proficiscitur 252,7 profectus cst
205811100010110011138,251110- 31,8 profecta cst 51, 20 pro·

1101010,8.154.20.151.11.17318.

fecti sunt 51,7

174, 7. 175,3 111011011173,19 1110- 11101110101 36. 29 profiteatur 3, 9

bata esse 132, 24 probandum
159,17 probantes 132, 23 pro-
bandam 32,14 probatam 85, 21
probata 46, 15 probatis 13319
12, 24 —- probatissimi 205,3

procedit 82,16. *105, 20 (progre-

ditur) 258, 18 procedant 75,18
procedens 226, 27 -

procellis 27,17. 189,4
proclinatio 130,3 proclinationes

ms

proclino 1110011001241, 17 1110011- , ἢ
uantur 54,4 proclinata est 6141 profundit 135,1 profundunt 55,13.

proclinati sunt 188, 21 proeli·
nata erit 266, 15 proclinando
249, 17 proclinatum 129, 29 pro-
elimasat. 90, 10 proclinatas
277,7 proclinatis 34,10

1100110100 *86, 23. 241, 21 .
l'roconneso *251,23-Ρ10000110010 P10f1¹³101¹0⁸ 242, 21

(l'roconnensio) *49, 17

procreationis 54, 23
procreo procreat 56, 8 procreant progreditur (105, 20). 110, 3. 113, 8.

131, 3. 144, 22. 141, 24. 198,13.
202, 22 procreaucrunt 33, 27 pro-
creatur 28, 3. 44, 14. 54, 21. 57, 9.
175, 18. 182, 8. 210, 7 procreantur
44, 5, 60, 23. 61,21. 114, 4. 116, 3.
*179, 24 procrearentur 198, 2.
203, 17 11100100100111244, 21 pro·
creatum est 84, 16 procreata sunt
172, 22 procreauisse 102, 8. 183,
19 procreari 173,15.197,15 pre·
creatae esse 37,6 procreata esse
184,6 procreati 100,3 procreata
Qu

11101110010163,9. 134,5 profite-
retur 158,1 profiterentur 36,1.
24219 professus est 62,17. 85,
3. 183,14. 224, 24 profiteri 7,18

1110111111 192, 10, 195, 4. 196, 24. 231,

14. 16 111010001192, 18 1110110001
18517 profluxerunt 232,14 pro·
801011120512 profluere 191,8.
14 profluens 199, 5. 182, 12. 200,
28 profluentes 188, 5. 195,12.
204, 25 profluentia 191,10 pro-
8000101207

190, 8. 192,2 profundat 197,18
profudit 86, 28 profundebantur
33, 24 profunderetur 32,3 pro·
fusa fuisset 282, 14 profusos esse
36,14 profundens *27, 19 pro·
mma

progesserunt 283,t ⁴
prognata sunt 88,·8 0000118319

Qnmnmsmw.
25817 progrediuntur222,6 pro·
grelliar 251, 10 progrediebatur
283, 17 progressum est 195, 3
progressae sint 37, 2 progredi
158,19. 222, 22. 254,11. 21118.
mummmmnm
ennmnmnmn
progredientes 257, 7 - 282, 13
progredientibus 254,19 - rabat
1101. 136,16.20. 182,5 progressus
224, 22 progressi 20, 22. 36, 6..
86,13 progressa 254, 10

 

