-148-

· ambs Panda in libris addita, a Rosia

Sa· (Τ) 167, 16 ddda.

'³' ²⁶⁷2¹¹ (foraminum) :z 181, 18
S÷a sabS (palmopedalir··=:(=·:G)are,25·
.. (pedali) ·:: 179,1
'·‘ .,2'18 8'
(foraminis). . 171,19
(foraminum 171, 8
(Ιο1111111111111.ΙΙΙΙ)ξΞΞ ἒ,171 18
1 , (51181111“(18113111118117111
00118118 (3⁰³):3 17151
0-οΖ ,686 (1111111181, 11. 188, 111811. 188,
’ 16 170,10.171,1 8188811188
Α ·’“·135, 4. 5, 11. 167,10.19.168,3,1.
AS‘) 167,11 169,16 et saepias
: (181) 333 11811.
“ ΞΚ (31) ‘rana' Q) :³:⁵1³ 22ξὲξὲ
- ’ Τ (111111·.;; 1111
ΤΙΙ 166, 18 ef. Γ 171,17 (clv) ::: (ιζ) Η.) 17815

8818811 1181181188 Venabula

† noia eie adfixa, quae apud Vitruuium non leguntur.

8 apaaimento 1111118305,13 ab 8188818888.197,10
anie 81118188 310, r Jsainineae 111118 *308, 3
85181181 *303, 17 188881811881181118 300,15
abnndantia praa rei 19814 Andronicus Cyrrestes (libri Andr&-
aeeipere opas tectorium 196, 19 geas Cyrenensis) 188,15189,3
mensuram234, 14 18881118 umere annulari puncto 310 3
301,10 8881818118 399,18.310,8 an-
aeaneinibas 8188111. Van 30914 gulis posterioribus 311,9. 13
addere cameris urbanius quid 3017 8888811818 latitudinis cellarum
†adlraerens 30312 300, 16 Α
†adrnittere 300,1.2 10 305, 11 *senerata aqua 193,11
†adrnedamaequalis admodum gros· anie 1881111111 anteet3mp0re 303,10
ertudmrs 303 15 aquae admodum ab ante 310,15
mittes 307,11 aperta magis a. ratio 309, 18
†adoper 8 19019 apt 11811888 1881
J[adsederant 189, 1 11188118118881,1818881818 camerae 304,8 arcua-
18816 11Ιί structura 193, 16
1888888888 18811 1181888181 301,11
mesaraicas 300,5 arserint *307, 17
adustam 397, 3. 398, 7 arescit 305, 7 aruerint 197,14 (397,
aequalitas 301, 18. 311, 19 171) arescere 196,11.304,15
8888188888188118111111113114 artifices 196, 13 (18888188 Vitr.)
destinandi predereundum 311, 11 30611
1888888188 1 pauimenta altius attendant ad lamen 11813
395,13 aliquanto 193,18 18111111 eum glutino 397,14

A

 

