-153—

†pipro impetu 203, 11 scutula 0100302, 0 (Vitr. 102, 23) .
warmatiensi (pinguetudo Vite.) recrea· equi pabulentur 29015
20013 secas frigidarium socrus 30011
pirrus pino 2001 0300000010 uuae *30020
planitia 203, 10. 18. 31024 plani· sontis 203, 10. 300, 8. 300, 23 bis
ties acc. 203, 21 satiarentur a solis eursu 2000
†praeseetirn eum 2007 setas (t) fae'iat 3002
praestanti sapientiae 311, 27 sicco intrans. siccat 2003 siccet
probat (praebat at.) 2004 3008 siccaucrit 302, 27. 200, 20
†proecrr'ores 2008 - siccatur 2005 siccari 2008
0000111000 20011 mittens terra 20010
†prolt.ritutis carisa 311, 22 solitura uideatur 310,0
†prote9it 200, 10 sclao (Vite. dissolui) antron.) 200, ,
paterere harenae 308, 0 · 1. 205, 11. 208, 3. 200, 20
0000000 inpensa 3003 speeies = materies 304, 18 (10 1011-
pnrpota harena 204, 23 (pura 205, igatur ser.) ef. 1001
10) purgatos fontes 202, 23 specto exspecto tart 20012. 31025
splendor inluminatus 305, 23
quarn salubri corpore 202, 21 quam· sponpia (fungia sfungia nort) 20018
magnascunrque 3004 statuminibus 302,3 ¹
quaudo coni. 200, 17. 310, 0 †stite‘ qui horas designent 3101011
300031 20023. 200,-1. 302,27. 30011 suauitas atramenti 307, 25 indici
†qnota scil. hora 310, 7. 311, 24 308, 1 tepida 201,10(202, 7)
†qnousqne291,4 subornatae 207, 10
mutuatas tabulas 202, 10 submit·
rasa harundine 30023 tatur structura 20011
010001ον 303, 13 0001001000οι 288, 23. 27
0100005001 iuncturae tegularum subtilitas 2800. 302,17.310,4.311,0
super regulas 3004 †snociacta narratione 28011
0000000013000 · 'strenuitatem horologii 310,Ιο in
†rcrnanserit 20010 summitate 200, 27
renrissns latorum iuncturas † repa· supter 000. 300, 8. 3005 - super·
rent 200, 15 figantur 30012 superinponantur
†r·eprinrnntanimascorporibus‘291‚16 302, 10 srrperindueitur 305, 8
'seesernentue 200, 20 supersternuntur 302,1
ponam 307,0 †snpptetnnt 300, 24
01100100 207, 24 sursum 3005. *310,14 (susum noro
steteras 203, 14 suspensa camera 801, 10 suspensae
†roron 280, 23 sunt 2005 ,
rotunditas 310, 17 rotunditate digi— snae pulchritudinis 1011ῐο030014
- tali 31025 0000οε0ίο0 (symmetrian) 287, 20
0101100001 3000
†rn‹te' uaso fictili 3003 0100010 eloneo 3008
enine ponderis habens terra 202, tempero aes cyprium cx harenae
17. *300 8 puluere ct . .. temperatur 308, 7
’ pro colere purpurae 30013 tum·
Ι010010 202, 14 sabulone 2001 sa· paratus umor 30010 saleccum
bione lile-i 280, 28. 205, 25. 3002 testa temperata 3007
†sone 31020 †a terpo 31015
sanitatis iucundam uoluptatem terra alba 205, 24
20020 testaceum (nort tium) 300, 1. 301,
sano qui 302,2. 20 saxi pondus 15. 302, 8. 303,7-202,12. 30010
30020 saxonum 2004 †tetro odore 20015
J[scientissime 2802 0100011000 pannis 3003
000ῗο0νο 206, 021 011100οε1000 2802
scripturos cotidianas 307, 10 00010000 saxo 20017

 

