τ’ 17 -

candentiae pea. 225, 611
candescat 179,17

candidum 40,7 candidae *57,7 111-

capricorni 229, 2. 240, 24. (27). 241,

1. 22 capricorno 227,19. 21. 290,
imma

01011111 candidissimo 2522 caprilia 147,19
candoris 167,14 candore *168,8. capsus capsum 263, 20. 264,9

179,17
canis 231, 5 9 cani 291, 5

captione 7,10
captiuoruni 5, 4

cannae 159, 19 c'annarum 169, 23 caput 65,12. 187,21.208, 11. 229,
1111111111238, 11 canere116,12 10. 253, 1. 5. 8. 254, 12. 259, 11.

κανών (canon) 261, 17- 11111 262,

1 canona 2624
canonicam 6, 2. 110, 10
Canopi stella 231,27
cantherium 106, 22 cantherii pl. 88,

14. 90,8. 100,17 cantheriorum 89,

5. 8. 28 cantherios 88, 15. 893.
efflffiimmmma
cantio 111,17 cantionibus 9,17.
ὤ181111111ω1
cantus 113, 26
canus 1111 40,4
capacitatis 193,7 capacitatem 186,21
capillamento 86,5

capilli 65, 1018 capillo 125, 21. 126,
anmammwemawe

, capillorum 65,14

maa'mmpnmammam
ammcmmaueomuaaa

¹ amamcmmaanama

mmemmmnmamma
ammcmmaamemma
mmamamammwam
mammaemammwa

mememenwaema.‘

ammmamamwama
rammmmmmmmmp
mmomammammma
campmananmam.
awamummmmmm
5. 206, 13. 18. 246, 17. 250, 7. 14.
251, 10. 255,16. 2566. 264,24.283,
23 capitum 229, 11 capitibus 124,
ammmmmmfflmwm
mammamammcm

.15. 252, 21. 256,3. 257, 25. 259,

1113111111 cum ...199147119' 12
272, 24 ceperit152,16 ceperint carbas 27,14
33,9 capiuntur11, 24. 14, 6 capere carbonem 59,10 60,17 carbones

189,13 capiendo 197 9 capiens
291, 14 capientes 148 3 capta51,
22 capto 4,15 capiendam 282, 5

180,17 carbonum 124,10 car
lppnillpps276, 1. 124 8 130, 22. 171,

Capitolii *71, 20 Capitolio 35, 20 carbunculus 40, 4. 44, 9. 14 carbun-

capitulum 80, 1. 101, 13. 123, 8. 268,

culo 186, 7

12 1111111179, 10. 1.6 84, 3. 86, 20 111111 107, 28
87, 8. 10. 17. 91, 21 2210013. (11111101268,2 u. cherolabae)
122,29123,6.266,10.11.211810 carchesio *280, 23 carchesiorum

capitulo 86, 5 capitulum 81, 9

280, 3 carchesiis *249, 22

*87,13.122,29.1234 capitulo 74, cardinales 98, 11
21813841585259121269, 01101111027815. 16
15 capitula 87, 25. 92, 18. 268 8 cardo cardrnre 267 20 cardm1*196 9

272 6 capitulorum 78, 15. 79, 20.

mammemmcmtuma

mmmaammummae
capitulis 6, 4. 19,19. 86, 6. 96, 21.
mummamuammam
mm
Cappadocia 196,8
capraritias 228,13
capreoli 88,14.267,18.276,16.19

lis 107,17

Vitruvius.

cardinem 195, 28. 136, 14 291, 21.
11.111,11 cardines 111,10.116,
mnmmnmcaamam
276, 5. 19 cardinibus 205, 23. 240,
13. 267, 9. 268, 3. 276, 16

Cariae 51, 7. 85, 4. dat. 49, 21

mmmmmmmmme
' mmmcammmme
278 7 111111111111278,911Ῑ1111-1111111111 182, 26
los 27618. 277, 5. 278, 8 capreo- (1111111111103 ,9) carminibus218,2

caro carue 124, 17. 204, 8

2

 

