..60-

033333013000300 000033010303003
bis. 20 crs. 21 010. 22 bis, 39, 29. 33, *22,1) interiorum 271, 10 1310010-
17. 27. 34, 27. 33, 11. 46, 23. 47, 10. 01330 13,14 1310010000 72,13.94,13
00330330303010,10333330003

*3 (21). 69, 4. 70,]3. 71, 2. 73, 20. interitionem 37, 24 interitiones
mmmmmmmmmm mm
emamnmmmcfflnmmmmmmnmm

19. 20. 100, 11. 101, 18. 10213103, (interordinatis G. 270, 13)

11. 100, 3. 14. 16. 24. 112, 14. 20. interpellationem 160,Ιο interpella-
mmmmmmmmmctmmmm
mcmmmemmmmmnmfflmmmsmsmme

mmmmmmmmmm
nmmmfflmmmmm
03330030303303
Ι , 1310000303ιο 140,9 1310000301310

0οΗΜ303Μο3
. interponunt 48,17 interponuntur
nmmumuwmma
rmmmmmmmmmn
mmmsfflmmfflmm
mmmmmwmmmm
mmmmmmmmmm
mmmmmmwmmm

100000333033003

mmmnmmmemm

interpellauerint 121, 26 13100001-
103130 109, 20 interpellare 208, 13
interpellans 1,8

mm

236, 6 interponantur 34, 20 13100-
positae sunt 292,4 interposite
suut 130,19 interponere 71,12
13100οο31 73, 13 interponentes
104,12 interposito 84,13. 13113
interpositi 112,13 1310000011οο

rmwmmwmmwmu*msmmemmma
ammmmmmmmmnrmm
mmmemumwmmstmmfflmmmm
13. 278, 1310. 13, 270, 8 interrogarent 131, 22 interrogauit
intereresecnt 177,10 1310000000031 31,22
184, 13 1310000010οο0 110, 21
interscalmio 12, 22
intersero intersectis 49,12

intercapedinibus 104, 13 ’
intercardinatis *270, 13
intercluserit 73,2 intercluduntur 1310000011081,131310000011031081,·17

94, 23 intertignium*89,24 intertignia*89,1

intercolumnium 71, 23. 76,13. 93,19. interuallum 69, 16. 84, 2. 107, 7. 111,
12227 intercolumnii 69, 16 iuter· 23230, 19. 271,1-73,2. 27410
columnio 70,17.71, 11 - 71, 1 1310000110 120, 10. 12. 231, 9. 12.
intercolumnia 72, 913. 70,11. 142, 23318 interualla 21, 29. 73, 13.
mmmmmmmmmm mmmmmmmmmm
mummmmwmmu mmcmomnmmm
intercolumnia 71, 7. 70,10. 83, 6. 220, 14.233,16.270,14 interual-
mmmmmmmwmm
intercolumniis 92,3 Ι.

intercurrunt 110, 2 intercurrentes
mm

interdum 243,3

immmmmmmmm

intereo interirent 133,0

1310011011 17,14 131001001ἱο 4,13 intestinum 60,19.140,24 131001130

immmmmmu emmmmmmmmna

interimuntur *210, 29 testina 36,13

interior 38,12.99,11 (13100130 2311) intextum est 178,1 intextis 103, 24
1310010010107,21.194,1 interiori intinguuntur *200,0 intinctus est
22,29 interiorem 78,20.27. 127, 192,8 13113010 001 *193,0 in-
9. 249, 3. *293, 18 1310010οθ 22, 24. 1130130 41, 23 intinctam 193, 13
immmmmmmom‚mmnfflmmws
1. *4 1010010000 73,10. 11187.) intortus 230, 22 1010302303

ὑ*

mmmmummmmm
4. 0 interuallis 22, 3. 71, 23. 92, 3.
111,11.13.114,2(1.117,1.222,14.
mmmm
1310103013. 42, 19. 1811, 9. 210, 211 in-
terueniorum ⁴⁸45, 12. *61,21
interuertantur 92,12

 

