..94-

11111111 *23112

{percussu 233, 21

1111111111111257, 7 percussit 262, 1
percussu 121, 15

perdidieerunt 3,2 perdiscere 7, 22

percurrentium, 26 perdolata 66, 16

perducit· 103, 12. 222, 21 perducunt
210, 13 perducet 265, 27 111-
1111111·1113,3. 36, 7. 13 perducitur
263, 22 perducuntur 10, 3. 18, 12
1111111111123, 27. 207, 20. 213,27.
231, 8. *2113 perducuntur 253,
6 11101111111131, 12 perductum

11, 10. 111, ss. 111, 3. 111, 15. 113,
8 perfecisse 161,8 perficiendum
212, 15 perfectus 23,11. 274,13
11111111 238, 6 perfectum 154,
14 perfectae 146, 28 1111111111
s, 11. 111111. ec. er, 4. s. 20.
116, 1. 238,1 perfectam 83,16
perfectae ²²07, 2. 23617 perfe-
111 68, 10. 206, 22 ¹perfectas 122,
13 1111111163,18 perfectis
111,1. rue. 111,1. 111,1. 130, 11.
170,11 - perfectissimum 68,11
—- perfecte *127, 25

111266,ἱὶ perducenda est 26, perflatum 100,12 perflatus 111.

6. *231 12. *rsus perducendae

1111

siun 11, rr. 111,1. ru. 111,11. 13 pernecessarius
perducere 3317. 116,1. 204, 15. perforat 42, 26 perforamus), 13
2113 1111111132,10.167,5 per· 111111111111111 1616

durinc roi. ru
perductionibus 20616
per-denunt· 11112

perimentes, 7 perfundendo 283, 21
Pergaeus 10,16
Pergami 156,8

peregre 16016 n peregre 113,13 περιάκτους (periectas) 113,13

11111111111111 1321

periculosae 167,3

perfeetionis 2132 perfectionem perieulum periculi 266,3 periculum

31121. 31, 3. 3621226, lu. uio, 3
perfectiones 1336 perfectionibus
37. 6 perfectiones 30,13. 31,16.

112. id. 116, 6. 12121 perfectio-

nilurs 12, 13. 66, 12. 81, i

esur periculo 111. 1111. cs,
11. conc. 111,1. 111,1. 111, 3.
sn. 11. 1111111119. 111, 11.

ers, 11

περιηχοῦντες (perier-hostes) *121,7

perfectus nec, (13. 161. *262 11 perimetros 11621
pun-fero perferunt 131 pertulit peripteros 63, 26. 63, 13. 101,3 11-

36, 21 perintn esse *13120

ripteroe 100, 20 peripteris 76,3

111111111132203.1111122620. 1111111Ιί11 112, *o 111,1.*21 peri·

23.227,3. 1221111263 23 per-

uenit 1111111111. 111.
20,221,1.221,3.211,13 perfrui 11665 1111111111111701112,

2111, 22 perfecit 2112126136.

stilio 1⁴28, 1. *11221 peristylia
121111. 142, 20. 115, 11. 26. 146,

1111111 peristyliis *1111

23, 1322. 2133 perfecerunt· praetermiseramus. 18 peri-
1111, 1111111111 perfecisset suuis 111 1111

luo. 12 percensuimus per περιθήιων ι111111111111211,23
ficitur 2, 21. 1226. 66266113. 1111111111 iponem») *12, 21
111,1. 226, 72. 21313. 26323 1111111111 (seductos) 263, 23 -
perficiunturi. 13. 33 6. 331133. xperiti-edon 12, ²11 peritreti

2111611.13311111119113.

*sss 11

11111.111,1.1111111111. penius 11111. 1111 perium

6 perficiatur 23, 3. id„ 16. *riu 1.

1111 porinum, 11. 111, sc.

123,3,231,21.212,2 perficientur 213 20 - penite 7, 10
111111.111,1,1111111111 peringero 11111
aruir.. 11111, *111,1. uto. io. pmiihrsriu nou 11
26323 1111111111111111214.70 por- perlibratum fuer-it 208.ss
frewini· 126, 21, ‘idun perniciei· perlimat 121113

lui re. i peet'eeii runi 11621

perluciditatem seeo

perferte ”ord 231121 perfeetum perlucidus perlucido 1101220612
’11 21ιι ro pen'eelnesinf 1261 perlucidam 133,16 perlucidae
perfectu fneril 1611· per-fietne 613 perlucidus 115, 18. 131, lc

fro-riui 121 111 perlicere uiuri.

perlucidis 101113

 

