-56-

555555555555555555555

55555555555.

5555555

5Μ5555ωῃ5155555555555

5555555555,
5555555555
1555555Μ555
555555555
samma

geometres geometris 9, 80

199, 16 gradus 76,15.22.191,
Μ555Μ5Η555
16. 118, 6. 119,1 graduum 76,18.
mmmmmmmmmn

¹ 226, 7 gradibus 6,18. 7, 19. 71, 6.

mmmmwmmmm

geometria 3, 21 geometriam 19,16. Graeciam 4, 12. 136, 7

’*269,8 geometria 3,13

geometrica adi. 131,15 geometri-
cis 4, 4. 87, 3. 269, 2 - (geome-
trice 269, 8)

5μ55

gerit 49,16 gerunt 185,3 gessis-
sent 155, 18 geritur 39,5 gera-
tur 51,3 gestae fuissent 155,18
gerundo 145, 25 gestarum 2,12
gestis 21511

gerusiam 49, 15

gestus acc. 117,13

gladiator gladiatorum 843,6

gladiatoria 105, 4

glaeba 165 16. 177 4 181, 8 glaebae
a.mmmum.umuw
179,11 glebas (510) 34, 15 glaebis

glaebdlas *197, 88

glarea 46, 16. 186, 5

glareosa 43, 29

555555555

gloriatur 244, 8 gloriantur 156, 8
gloriarentur1,3 gloriantes 3412
gloriose 4,13

glutinum 165, 28 186,14 glutino
189, 18. 21

Gn=Gnaeo 2,4

gnomon 26, 21. 29, 23. 233, 26 gno-

Graeeus Graeci 4,13.6,13. 21. 11,

rmmmmmmmmm,
mm‚mwwwmmea
5.5ΗΗ5,5.5Μ1.5
1Μ5,ΜΗ5,5555
m.nwamwmn,’mm.
5555555555

Μ55555ῌ555 ’

55555555555
5555555555
116,18.117,9.119,29.121,22.
138, 161481, 88. 161, l7. 169, 6.
171,12 212, 6. 218, 8. 223, 6. 242,
6.2169,121(1136005 66, 26. 76,18
121,3.128,11 Graecis 88, 3. 37,
555555555-
adi. graeca 156,25 graecae 166,18
graeei 164,11 graecae 116,17.
166,14 graecorum 192,3 graecis
291, 3. 804, 6 99, 2. 119,18-
graece 5, 29. 9, 26. 11, 16113. 16.
22. 12, 83. 26, 212. 38, 217. 39, 4 65,
368, 85. 81, 15 91, 18. 92, 9 112,
17. 1113,12.16.17. 114, 4. 1129,19.
memmmwmwmn
s.3umumnmemamma
mmmmmmmmam
memnmmmmma
276,14. 23. 276, 3277, 13

monis 85, 23. 85. 86, l. 27, 1. 28, Graia 58,3
18. 218, 17. 26. 233, 1218. 21. 234, grammaticus 8,16. 11, 4 gramma

5. 7 gnomone 88, 81. 233,16 gno-

ticae 11,8 (grammaticis 64, 24)

’555555555 55555553

gnomonica sabst. 15,6

55555551

gnomonicas gnomonicas 16,18 gno· (grandia 167, 25)

monicis 818, 2. 218, 15
(gnosis pro ganosis 179, 6)

grandis grandi 164, 22. 165, 16. *167,

55555555

Gnoson 19,9. 11 τ Gnosio 161,6 graphicoteran 95, 26

gorgoneum 228,17
Gortynam 19, 9.1*12

graphidos 3,13 *19,8,12
grassarentur, 242,18

gracrlrorem 847 *98, 16 graciliores gratia 64 5.ss gratiae 133, 17 gra·

74,6.953- 84,31.9,516 graci-

tiam 613, 11σ gratia 63, 7. 64, 13

11015137 gracilioribus 86 13. 19 gratiae 155, 9. 26 gratias 132, 22

gracilitatis 86, 18 gracilitatem 86, 3

mmmmmmmmm'

55555555555555,555155

’16.156,17.241,19.245,10.2733 gratus grata 15,84 grata 31,16

 

