-105-

punicae 4’179, 6 punicam 4179, 1 01111426, 8. 427, 18. *29, 4. 43, 23. 53,

(panio.) . e. 1111411111. 111, 3. 118, 1.
punita ns , 41101.141,1.*1οθ,11.111,9.11.
puppis 231'4 puppi 279'6 *262‚11· 264‚8· 265,16· 282‚10.

puffissffl, ²1⁰2¹5f20pur⁸a¹¹d⁰ ²⁹4³ quiii’ain re,2s.22, 14 quadradas,

purpura. 181, 23 purpuram 182, 25 ,ΠΞΞΜὲἓὲἓέἓθῖἔὸὲῗὲῖ464 ¹4

ffil’pmaiiofl WbSi. 31, 10 . quadragenos 221,11
purpurea 182,12 purpurei 194,Ῑο ,quadraginta 74, 47, 70, (740, 4)
2441444440 4841419918 0414941444 quadringentesimo 221,13

184117 , quadringenti 263, 24 quadringenta
4111111111165,26.168,2. 178,8 puri *2434 quadringentis *100‚17

, 148,16 0111001205, 14 9114044171, quadrantes 68,3
ll purae 167,*,9.11 pura 93,5 quadrationis 94,4
4411141908 0111141724- PU· quadratus 2111141819 quadrata
nnuma 211‚10 , aaa roae quadraminum
pusillum sabat. 251, 19 - pusillo quadrati 120,3 quadratam 94,0
118, 27 quadrato 47, 12. 52, 9. 943. 95,22.
pustulas 105‚20 131124. 1541123613 quadrati
Puteolis180,26 , 1438. 25621 quadratae 66, 9.
putescunt 20,e 91,4 qnadrata 21,15. 23, 5, 44,

011111118720 puteum211,3 putei 1⁷· 44714 (1924444244ΠΙ 44713·
111, 20 puteorum 121, re. 210, 120, 221 quadratos ¹50‚1 qua-

12. 27 011166121019 puteis 194, 4444444441 ¹2 (1414444449 475, 43
70Ι 7040 quadratis 46, 16. 47, 7. 163, 24 -

pun, 7, 47, 32,14. 529. 474, 4130, subet. quadratum 943 quadratr
24⁹223511 putamus 64,10 pu, 213,21.271,13 quadrato 47‚2l.
1111111, s. 4131, e. 141, 25. 159, 18. ¹⁰42 44· 144144· 443144· 3⁰· ‘2¹41
*rear ,44443441 nutemus 1111 ,quadrans 9,1a121,22
133,16 putaret 132,7 putaui quadrtfffifffn 248,21
1, 14. ss, 4. ee‚2a 31, 28. es, rs. quadrifluens ⁵⁶2 ¹⁷
114, r. 142, 1. 11411. 11111111, susurrans 9³›23 ·
1. 2041221129. 111111. 211, 25. qnadnnq 44414
281, 22 putauit 3111. 1111, 13. (144444941444449140
275, 12 putauerunt88’21·90,11¹ qlraerebant133,20 quaereret 216,

10144 putauerit 30,οΙ putatu, 1 quaeret14314 quaesiit 32, 4.
50, 7, 103, 7 0444474, 404, 5 156, 20 quaesrerunt 110, 10 quae-

Puffis'egrgrt 55,17. 100,12 putrescent 3332&thss ¹(3mlf122gfaggffsslssgfiaff

0704047070, 70*13.16 pycnostylo rendaest186,24 fuerit 18,21
70, 70, 76, θ’ 4004084070, ,6, 6 quaerendum 111402 errt 185, 20.

. , 213, 20 quaerendi sunt 204, 22
4440404444Ῑῦ 74145 quaerenda sunt 185,17. 187, 24 “
Pyra 449144 pyram 158,5 quaeri 18, 20 quaerentes 19, 5.
9744444444] 101113 ra. es, 19. ear quaerentibus aar.
Pyr-ros 160‚4 · 4‚e.104,20.185,27 quaesitis
Pythagoras 184, 1. 214, 0. 19. 232,19 20, 1ss ·
pythagoraeam, 104,1 - Py· quaestiones 4,4 quaestionum 12,ss
thagoreorurn *37, 20 Pythagori- quaestiones 012
eum 259,ss quaestus yea. 50,17
&iiiiii ‘¹' *θ’ ⁷' *ω’ ²³² Μ’ (1ηῆἷῖῙὸῗὲἳέ ‘tigisitanum
Pythiae Η111611. 62,17 Pythia subet. (1142ἶὲ4. *5’5, 10. rie, 15 q qualitate
11142125 11,21.145,5.*198,5 qualrtates
pytismatis *111, 21 11, 13. 11, 22. rr, 22. er, rs. 112,

 

