„45-

emmmmmamamm
seripinnt 190,8 eripiant 221,.3
eripietur 211, 2 ereptus fuerit 41,
24 eripere 9,14.179,7 ereptum
esse 43‚9
erismae 163,12 erismatorum *244,9
erunibus 130,14
errabundas *83, 16
erratica 186,17
errationes 172, 21
erro errabit *116, 9. 185, 21 'errasse
9, 8 errauisse 36, 22, 70,13 erran·
tes 89, 12 errantia 174, 26. 222, 9
errorem 37, 31 errore 176,1.3
eraderaudum erit 162,10
erudiebant 133, 22 erudissent 132,
18 eruditum esse 8319 erudien-
dum 132, 23 eruditus 3,13
eruditionibus 2, 18. 7, 17, 8, 1. 10, 22.
mm
erumpit 196,0 erumpunt 186,14.
188, 6. 196, 12 erumpet 268, 23
Erythras 86,8 - Erythraeorum
mm
escarum 184, 26, 204, 10
ἐσχάρα *271, 18. *276, 23
et passim - *et 9, 26. 12, 20. 54, 24
raamaammummnma
mamammmamm
immmammmmwm
mmmmmmamm
mwmmmmmmmm
mmmmammmmm
mmmmmmmmme‚
mmmmmnmmuw.
mmmammmmma‚
emmmmamimm
emmememfflmmmem,
6666666666.
· 6666666666
66636666666,
ammmmmmfflfflm
6.160,18.108,12.172,2.194,16.
197, 4. 200, 8. 207, 19. 220, 1. 228,
13. 19 231, 4 236, 9. 13. 239, 11

mmmmm'mwuma

ema,mmwmmomm
mmmm

mtemomemamu
ewammmmiwa’m
awmwmmmmm
6626666666
mammmmwamm.
mmmmmmmmm,
mmmmmmmm‚s.
' mmamemmmum‚4.

rummmmmmam
mamrfflwwmm
emmemmemamausta
mamstmamemaemaa
maomormee

et = etiam 41, 16, 69, 9. (70, 1.)
*mmnammmfflmama
amnemameuuamnm‚
memarmastmaamam
mua

etenim 89, 8, 173, 23

etesiae *27, 11

mmmmmamummm ,
1mmwmammmm

emrmmawomumma
ammawammmaffl.
mamamammmmem
amammmmmmam
ummmmmmmmm
mummammamu.
mmmmmmmfflmm
ffmmmmmwmmm
mmuwmmmmma
mmmfflmmmwmm

rfflmmmmmmmm.¹

mumfflmammmm
mmmmmmmmma
196, 22. 197, 7. 290, 16. 21. 23. 202,
21. 203, 10. *27, 206, 11. 208, 23.
mmmmmmmmma
mmewamamwo
mamaamaemamssmam
6666666666
239, 4242, 10, 246, 2. 249, 23. 26.
260, 13. 262, 23. 264, 1. 17 267, 6.
11. 21. 268, 22. 209, 8. 13. 273, 22.
277, 18. 280, 6, 17, 281, 17. 284, 10
-etramque *17 22. 22, 4, 66, 9,
6322 6877438917900
104,.1 108, 22. 116,19, 167, 6. 188,
17.196, 8. 198, 19. 203, 1. 210, 4 ’

212, 12. 224, 7. 279, 23 tum etiam *Ι

3,1,.’.,.’,.,.63627413461010317

139,1. 148,23.166,4,178,20 tune '

θ6ω6ω6η666
etiam 19, 15. 26, 3. 44, 26, 48, 8.
m,mmnmmmmme
mmmwmmmmmm
ummmmwmmm
166666666661
6666666666
6666666666-

-sed etiam 1,11. 8,2.0 9,6.
102411310301772127
249303942114017697
61, 23. 62, 23. 124, 27, 131, 20. 140,

 

