,6-

agal 264. 11 agerent 28327 aget 14 bix. 139. 23. 158, 6. 197, 15. 218,
*aaa.13 anani aaa.a1 egerunt aa.aaa.11.aan.a

282. 20 aguntur 152, 17 agatur 11111121,20.31.12.102.10.*15813
79, 7. 94. 4. 235, 18 agebatur 277. 209. 11. 217,1. 220. 8. 238, 6. 251,
24 2281351011011.2751028411 25. 276. 17 alia 22.1.<78.28.>

ammfflnmmwmm,nmmnammanw.‚

9. 20 agi 157.14.281.12 agendo 238,18 aliud 14.17. 194,21. 199,
24412 1355521421 agentes 174. 18. 248, 18. 277. 4 alii qen n. 56,
11. 28321 agentium 117,13 acto 2. 196. 10 iulius sart. 13, 211 dat.
mamamn amffimnwwfflmss
agrammalos 1171111. l-luis· *8. 10 6. 251. 25. 276. 17 aliam 18, 4 bis.
ammnmmmmfflmn mafflnmnwmaa
27 agrestes 150.14 193. 20. 203. 10. 214, 12. 238, 18
agricolae 140. 25 aliud 13. 20. 54. 22. 88, l. 102, 7.
311 8, 5. 132. *9. 15. 174. 8. 223, 7. 168, 6. 2226 alio 14.17. 23314.

273. 25. 2742 aiunl 2228 247,24 3115132022210210. ’

alae *0015 142. 4. ¹¹228, 19 alarum 134. 17. 18118. 147, 5. 217.1. 218.
141,17.19,142.12 alis 141,10. 21 bis. 22. 220, 8. 2808118 alio
aa awmnnmmnwn

Alabanda Alabandis *70, 1 0 alii 346 bis. 15505111. 6122.

Α131131100111173,*24 Alabandeasm, 68. 3.89,2. 921610102414824.
am mnammawanm.

mmaanama mnamanaananffi

ammmamfflmflaw mmnnanmafflffi)
rii8165,13 - 301181. 11. 149, 24 100, 19. 20. 101, 22. 106. 21. 150,

albidi 38, 6 24.167,9515. 191. 11. 233. 14. 238,

Albula 192, 23 7. 249. 21 bis. 258. 23. 268, 20. 21

albus 44, 24 alba 57,3 album 167, 3113 22, 28. 27η 16. 43, 29. 44, 10
13 albo 41,4 alba 198,13 518234622,119,2.137,7.8.150,

mmmaannmmnffi ammanfflfflnffln
anmmmnnna1awamwnmnffis
mmmn uwwmanaman

Alexandriae 156, 11. 180, 25. 218, 1. 178, 23 alias 113,3. 224,7 bis. 258,
φηηηη8οωωπ affimwwfflafflan
amma nmmmamnma

Alexandrinus 283, 15 Alexandrino aliis 145, 17. 18. abl. 13, 21. 108
237,5 “ 20. 144, 9. 168, 14. 176, 4. 203, 1.

mamma awannaaaawma

namn 1nnmnmamam

3111111 229, 26 alias- alias 110, 24. labis. 14. 200, 2. 220, 24. 249,5
mnama m

Alicarnasso u. Halicarnasso allectabat 5519

alienum 88, 6. 05, 15. 119, 7. 156, 6, alligat-ionibus 166, 20, 21. 209, 23
nmnmmamnmaaQmeanamfflm
277,18 alienam 1342 5115115236, tur 246, 7 alligantur-39, 11 alli-
10. 34, 9. 156, 2. 157,10 alienas gentur 247,8 alligati 278, 20 alli-
171,5 alienis 1323. 1589. 107,15 gata 47,16,*278,2 alligatos 5128

alimentum 54,Ιο alneis ⁴²75, 23. 130, 22

ammam amnfflffinmmmm

aliquando 10, 15.20,13 5105111242358818426 aluntl44,
aliqui anm. a 170, 4. 209,4 aliqua 22 alantur 184, 13 alere158,1
ωῃωωωωαὼπω,ώηωωωωωωωὼ
nmaffifflmaamawmammnn
amnmufflnfflmaa mefflaamstmmaffla
amanamfflmnaabwanma
iwannmffinfflmmnw

 

