111 -

16 recepto 42, 20 recipiendam
me

recitauit 167,13 recitarentur 166,
26 10011001000167,10 recitatis
mn

recognitionem 2,7

recognoscentes 213,11

recta edo. 131,18.*173,21. 261,16
-Μοῌο10001,
01000οω100.
199,4.,16416.164241eo,14.‘>7
168, 17. 177, 24. 205, 24

recuperantur 66, 2

101100 263, 20. 264, 0 reda 263,11.
13. *264, 4 redae 246 20. 255, 20

reddit *169 1. 7214, 19 241, 20. 256,
14 reddirnt 6120170111 red-
001001158,26 reddam 30, 27.
30, 22 10011014,11(100, 1) 100-
deinue 102, 27 redditur 171, 20
1000011101 140, 27 reddenda 001
71, 21 reddere 4, 8 reddi 48, 28

redemptoris 216, 20 redemptori
216,14 redemptore 176,12

redeo redit 54, 26. 220,14. (221,16

- ine. Joc..) 221, 22 227, 7 1000001
248, 7. 0. 240, 6, 7 redcat 126,17.
247, 13 Ι1270, 7 redire 183, 26.
<250,25>.202, 17 rediens 20,10.
241, 15 22

redigitur 168,16 rediguntur 181, 6
1000010 0000 42, 01

1001100 262,7

1001010001 163,14

10000001 262, 27 reduceret *297, 12
reduxit 282, 21 reducuntur 264,
18 1000000110 262,0 reduceban-
tur 66, 21 10000010101· 237, 12
1000001100 261,17. 27:9,7

reductiones 126, 24 reductionibus
mm

redundantia 10, 23 2326. 184,8
redundantiae 24, 22

redundationibus 224, 6

redundet 207, 8 redundantes 109,
mma

redurescit *16, 27

refectionem 2, 6 refectionibus
mm

referat 121,4 retulit 166,13 10-
1010100185, 22 refertur 186, 5.
246,11. 14. 248, 12 referuntur
memweewemm
memmmmmmme
1010100111 66,7 referentes 267,
3 (relatie 130,12)

reficit 24, 23 10601001 103, 21. 211.
reficere 210‚9

reflectitur 230, 6

refragantur 137, 26

refrenando 222, 22

refrigerationis 16,12 refrigeratio·
nem 137,16 *199, 25 refrigera-
tione 22416 refrigerationee 180,
8 refrigerationibus 17, 2. 20.

refrigdretur 16, 27 refrigeraretur
132, 7 refrigeratae 41, 27. 137, 10
refrigerata 146, 2 reingeraium
mommerffifflmm‚
21 refrigeratae 197, 13. *17 10-
frigerata 147, 23 refiigeratie 136,
amm

refringit 138, 8

refudit 2169

regalia 146, 26 regalibus 110, 23

regiol4,2. 16, 1620, 6. 114,19 144,
27.199, 14 regionie 20,2. 137,7
regioni 61,12 regionem 23, 14.
mmmamemmma
29. 26 regione 60,11, 78,0. 09,
mnmmnmmmmm
4.aammnmmmmn
immmfflommemm
269, 21 103100001323. 17, 1. 20,
26. ¹239. 2517 0527108 27 115,
8.131,1. 138, 12 146, 17. 147, 24.
182,.4 186, 21. 203,6 regionum
28, 8. 43, 22. 96, 813416 22. 146,
26. 204, 4. 10 regiones 15, 23. 16,
mmnmnemmmm
mmmmmmmmmm
mmmmmmmmmm
immmenmnmme
mmmmewemmm,
10000000000
mmmmmfflfflmmm
14. 134, 13. 26. 29. 196, 4. 137, 23.
memmmwmmme
185, 23. 186, 23. 187, 23. 130, 7.
mmmmammnmm

regine regia 60, 27 regiae 31, 9.
119,11 regiain 203,3 regia
216,11 regiae 49, 4. 117, 20

regnauit 84, 20 regnante *61,6

regnum 191, 3. 202, 9. 61,6 regne
ramme

regredi 222, 23. ΙΙ’282, 17

regressus acc. 220, 10. 222, 6. 13

ωο00οω0οῌ00
mmawmmmmmma
mmmmwmwaaem

 

