...50-

111111 210, 19 11111111*222, 13 11-
ciebat 27111511. 316 facient 95,
11.118,1 seca 17,18.49,2e„51,
aammmawan
fflnmnmmma
wammamman
fecerunt 63,15. 18. 68, 5. 11. 76,
aanmawmma
111111126, 2. 222, 7 fecerimus 263,
12 fecerint-1, 7 fecerat *159, 7.
221,18 fecisset 173, 25. 216, 5
&wmanmnwn
fflmwamamama
mamammwaa
facta est 111,5 fact-uin est 50, 2.
215,16.27tl,16 facti 111111 178, 22
factae sunt 58, 3. *67, l. 84, 17.
*101, 26. 173, 26 facta sunt 45, 21.
naamaaamnaffla
facta sit 277,19 factum 1112035
faeti sint 267, 20. 223, 22 faeta
amfflmflmmmn
31.268,22 111111111111192,17 fact·
erunt 13,15.165,12 factae fuerunt
279, 10 factum fuerat 216,ss
factas faerit 113, 26. 187, 17. 208,
21 factum fucrit 21,13. 117, 8.
168, 28. 137, 4. 2103 facta fucrit·
ammmmffimma
49, 2 factae fuerint 125, 21. 126, 8
facta fuerint 40,15. 151, 24. 168,

111111111111111
91, 5. 96,14. 114, 8. 131, 3. 153. 5.
206, 4. 213, 26. 221, 7. 15. 223, 23.
251, 9. 22. 252, 15. 263. 15. 286, 5.
anaeama1aaffiaawe.
159, 11. 216, 3 facturum esse 282,
7 facta ease 86, 21. 116,7 facien-
dam esse 129,9 faciendae esse
129, 14 - faciundam esse 95, 23.
12614. 163, 4 faciendum 10, 4
faciendo 35, 25. 111, 9. 198, 1. 221,
17. 22619 - faciundum 13318
faciundo 196, 17, 253, 5. 269,16
fflfflmnmwmmmn
faciendae 74, 8. 76, 22. 166, 2. 109,
4 1111111111 191,15.148,4 facien-
dos 169, 14. 133, 17 faciendas 46,
20 ·- faciundum 186, 26 faciunda
128, 15. 131, 5 faciundis 30, 26
facienti 16015 facientes 34,13.
amaammmmama
230,9 facientibus 147, 16 facta
anawaffiffinmm
amana-naaaaa
naauammwawa
85, 17 facto 67, 14. 252, 1 faeta
47, 8. 51, 14. 164, 26. 282, 16 facto
ameMQama
factae *1281 facta 13, 8. 281, 13
1111214 factas 46,1 factis 34,
ammnwma

20. 211, 19. 2639 faciendas est (factionis 23, 26)

81, 13 faciendum est 81, 5. 165, 3. factum facti 174,13 .

209, 9 facienda est 2218. 73,16. facultas 60,12 facultates 158,15
awaaaanannaammmaffla

151,1. 111,11 faciendi sunt 31, faex 180,20

5. 7114 faciendae sunt 15, 3. 22, Falernum sc. ninum 197,13
lmaaamaaaanafflmmeQmaa
125,1-1. 114, 5. 167,13 facienda Falisco 139, 23

ammnamffimnfflmfflwafflmmffl

127, 1. 129, 5. 115,21. 117, 19.

ffimffiaffle

21111, 21. 211, 10 faciendum crit 1111111751 1111111616 11111507

ammwafflamm
mwmammnme

falso 50,3 falsa 139, 22. 23. 173,
15 - falso 134,6

lavanda aa 275, 22 facienda 1111111111 5, 13. 50, 23. 159, 20 fama

urina 11111, 11 faciendae ennat- 77,

amma

17. 11111. 11111, al facienda faerit· familiamm 11111111) 7, 8. 14,22. 133,

72,11 1111111111111 esf 9711 fa-
caaalan 111111 97, 19. 10215. 147,
ΙΙ. 152, 211 finlanda aad 9218.

28. 115, 8. 156, 15. 242, 20. 23 (ma-
mmamamflam
familias 176,10 ’

131, 211, 1111111. 1111111 11111111- familiaricae 149,16
dala 111 Ι66,11 faciundae 11111- 1111111111111161,1-11111111131111113511631,

lat, 20 1111111111111111 ecit. 51, l. 93,

1321

ΙΙ. 1511, 111. 101, 15. laea 11111111ιί1 1111111111 106. 13. 60,10
vlla 21, aa 1111111111 «aaa 112, 1111111111 5113. 6. 26. 84, 22. 122, 3. 243,

al 1111111111111111111111 11116 facea·

amaaemmmmma

 

