-02-

isdem 87, 26 easdem 8, 2. 56,1. 24. 147,27.178,3.179,16.181,18.
ewwmmmemm mmmmmmema
eadem aaa eisdem 71‚4. 200, mem igni iae. iaie. ti, 10.
14. 220, 17. 236, 6. 237, 4. 261, 6. 69, 7. 60, 6. 179,1. 18. 181, 8. 192,
mmmmmemma mmmmmmm
dem (hisdem sere semper G 11.) 15, ignominia 157, 15
mammemfflmmmemmmmm
mmmmfflmmmmwmmmi
immmmmmmmmmmfflnmmmmm,
mmmmm mmmmmmmm a
identidem 216,2 Iliadem *157, 19
imimmmemmmmmmmm
memmmmmmmmfflmmmmmmfflmmm
‚mmmmmmmmmm mmmmawaffimm
immmaiamamemmmmmammmmm
emmmmemmwamwmmmmmmm
immmmmmmmmimmmmmmmffla
mmmmmmmmm mmmmmmmmm.
nwmmmmmmm.mmmmmmemffl-
mmmanQmQ mmffli
mmmfflmmfflmmmmmmmmemmi
8. 160, 6. 168,10. 169,16. 173, 21. 183,17 imbres 34,17, 19. 188,1.
imamaaamemiam imeammmmamestm
mmmmfflmmmaimfflmmfflm
193,19. 194,12. 197, 3. 198, 17. 200, imbricata 48, 23
mmmmmmmmmmmmmmmamMmma
*mm mmmm1
111111115421 idiotas 154,21 idiotis imitatio 89,8 imitationem 86,18.
154,19 90,1.183,2.258,22 imitatione
idonea 40, 2. 8. 183,10 idoneum 20, 89, 10. 119, 26 ⁴
iamememmstemaimmmmmmammimm
idoneam 201,3 idonei 13, 24 ide· 1111188,21.172,7 imitari 105,18.
neae 36, 18. 66, 24. 85, 20. 102,24 189, 24. 182, 19 imitantes 34, 8.
immmmma fflffiffiss
ieeur iocinera 18, 25 iocinerum immolabant 18, 26 immolantes 96,3
18, 28 imm01atis 18, 23 immolauisee
immmnmmmmm mm
ieiunitate 168, 12 imperator 1, 1. 32, 22. 59, 22. 64,16.
amamfflmwmmm‚mmmemm ·
mmmmmmemmemwmma
miaemimmmamstmmimmmmfflimme
4.110,4.112,4.134,9.19.135,25. 59,22 imperimn2,1 imperio
mmmmfflmmmm m ·
184, 17. 194, 11. 198, 16. 223, 3. impero imperabat 49,21 imperaret
240, 27. 243, 14. 253, 12. 266, 26. *51,5 (imperauit 157, 8) impera·
269,1 uerat *217,2 imperauisset58,19
ignarus 3, iae, 13 imperatumest 59,28 imperare
immmmmmmmm mi
187, 17. 102, 14. 200, 17. 224, 8. impetrauit *157,8 impetrauerant
emewmammmmm,ifflimmmmwmm
mmmmmmmmimmmmmemm
44, 9. 46, 9. 18. 20. 22. 66, 4. 20. 24. 188, 8. 198, 3. 222,29 impetum
67, 1. 3. 21. 68, 6. 69,11. 148, 6. 18, 8. 140, 16. 163, 26. 188,12. 199,
mammmwmmm mwfflmmmmmm

iwmmmmmmammmmmmmm
mmmmmmmmw mmmmmmmmm

 

