- 151 -
protae in sculpturis 297, 19 gra· 11511555 planitia 293,19 ¹

tiore triclinia 29317 insutas 50115 radius 310, 25
15155515 pondero 2935 1555515515 (tubuli) alter iu alte·
15555155155505,ι5.*25 grossi· rum 29325

tudine 293, 23 tolentinates splendor 30322
† pressiori 909, 23. 901, 10 iuopia loci 301, 23
mperes in gyro ageretur 28321 inpensa pinguior 292,11 subtilior

3034 mollior 301, 10 crassior
babetur necessarius aquae usus 302,0 15515555 301,15. 302,8

29318 proxime sub solis cursu pumicea 304,3 - 396,3 (mate-

habentur 398, 15 melle circum· ries Vttr.) inpensae macritate 394,

fusum habeatur 398,19 11 - Ι905, 0 - sie uunquam apud
harenae puluere 9036- pl. 295,1 1111555155 ’

“ 1155555155 graeca uel palustri uel †t'uqat'rt' 310,8

grossiori 303, 23 11555555 umor 30316
111551 ’301, 27 11555151 politionibus 155055580317
1551555555 309, 18. 310, 12. *18. 1515551505 288,15

*23 (semi'lt‘brt') 1515155 umor dum siccatur *296,5 ,

hiberno occasu 2838 hibernis 11- (Ρ511. interius umore seruate -
quoribus 289, 29 055155530317 libri epit. interaneus qaod 55115.)
temporibus 305, 21 - sabat—hi· †e'ntermt'ttontararb0resstantes297,4
berno 291,10 1115155555 296,5 5151051551

bie haec fem. pl. *288,4. 30321 inuenitur 294, 2. 297,26 inueniun· -
-huius 298, 20. 23. 311, 4 a tur 297, 20 melius inuentum est
huius rei 294, 4.904, 12 51 asam inuenta uidetur 30314

1115551551 circulum 310, 21 insertiones probabis 29310

1151555551 290, 12 1155551555555 290, 12

115505555515 300, 18 1155555515 298,3 (ung. Vter.)

inutiles rimae 301, 17. 21. 303, 14 .

iactatis axibus in directo 301, 24 iocandum sanitatis uoluptatem 299,Ι
15 ordinem 301, 28 20 iucundiorem gratiam 300,21

iaculorum (liaculorum) 295, 14 ipsam 288, 22 ipsi 29323

idem = is 289, 4. 307, 18 es. ipse ita 298, 19=itaque1 ita ne 291, 25

1555515 auo, ee 115555 ass, aa 55510. ato, re. aaa, ’

imitationibus *5050 1922. aas, 1217. aee, 13. aas, 4.

11555555 aciem *505 11 eoo, e. eoo, 25. 305, 5. 21. aer, 3.

ia e. abl. descendere 291, 20. 307,1 308, 15. 300, 12. 310, 8 cf. ergo
mittere 292, 28. 307,7 (555. 294, 15551555 910, 9. 293, 25. 301, 3. 4.

55593515. sonis), admittere aba, ro (nol anguli) aas, rs. 5055 ,

300, 11 demittere 291, 18 5051- 1551ψ5ῃ11551555 aquae 2038

55558039 procumbere 289, 20 .

habere 907,17 (Vter. 180,8 uec.) †n'at.· nono Kal. april. 311,5

computare in 550299, 22 (colli '

gere in unum 291, 5) 1155555155 307, 10. 17. 20

5. oce. ὁ0511550 299, 20 (Vter. 187, lamna libri [5515151559031214.

10 a . 307 28

5151111155 cameris 295, 6 lapide’tofiuio 291, 28 exiliori 205, 20
11555515 paululum ponitur 319,9 15115150 (Larignum Vt'tr.) 297,12
incolumia 5155 298, 19 latericiam 55551. scil. structuram
tiaeoapraetttee 295, 14 (15511155 290, 24

Vter.) 15155 latere primo 311, 15 epp. si-
15555110 aquae 294, 12 inductiones nistro

(parietum) 290, 18. 20 flegmatis operis 994,8

⁴ 15551551 3030 inficiuntur 30321 latas pedibus Vlll 2932 duorum

- 399,9 conficiunt een? digitorum 3033
insectata pt. 3037 11555155 fauilla per tubulos 293, 27

 

