..6ss-

*226 11 implicare 668 implicata stituerunt 66, 21. 90, 7, 1661. 161,
8622 61767 instituissent 1669 in·
inplumbauit 2666 stituuntur 161, 23 instituantur
inponitur 96, 26. 97, 18 1660666161 161, 7. 213, 16 instituentur 1521
84, 8. 87, 20. 161, 1 inponatur 177, institutus snm 33, 13 instituta est
18. 26. 179, 16 inponantur 166, 6. 161, 6. 211, 22 instituti sunt 166
17616 inponenda est 113, 26 in· institutae sint 37,1 institutum
ponendae sunt 113, 22 inpositi fuerat 1661 166111613160111269,
16011612668 inpositae fuerint 22 institui 36, 21. 99, 8. 212, 11
223, 26 inponentem 62,·1 1660· 166111613066031,22 1661116166 61
606630 71,16 inpositi 178,3 in- institutis 1112216616 ,
6061116 oi. 26 institutio 13, 1321617 1661116110-
1660116161 121, 16 6016 81, 11 institutiones 16616
inprimantur 92, 16 inpressa sint institutionibus 96 18. 162, 21
92,16 institutum institutis 211,10 16611-
inprobo inprobantur 173, 2 inpro- tnta 171, 26 1661116116 81, 13. 161,
bandum 32, 11 inprobari *62, 16 18. 162, 2. 216, 16
inprobus inprobe 119, 6 16610 16613166126611
inprudentes 199, 2. 262, 3 instructionem 121, 16
inpudici 66, 22 inpudicos 66, 16 instruo instruebant 100, 11 instmxit
inpulsu 139, 26. 261, 26. 267, 16. 261, 66, 18. (237, 22) instruuntur 8, 1
12. 26626 ’ 1661163616121,22.121,7 instru-
inquinamento 266, 11 endu 666116, 26 instruentes 30, 8.
inquinarit 468 inquinatus fuerit 18, 16 instructae 22, 26
169, 1826613 16666616 1862 insuanes 18613
inquit 31,23.32,6 · insuescat *36, 16
inrigandum 26616 insulae 17616- 17619 insula
inruentes 131, 10 13, 10, 00, 10. 1310. *re-1, 11. 101,
inscripsit 282, 22 inscribitur*217,11 3. 217, 1. 23611 - insularum 26,
inscriptum 201,2 26 insulas 6616
insculptum est 262,1 insum inest 16, 16. 66, 8. 66 9. 68,
insecabilia 31, 10 *3. 13. 11611. 100, 13, 110, 21.
1660036161272,6 26613 1666613,6.11,6.37,12.
inseminando 166, 13 inseminatam 13, 22. 62, 6218, 11 inerat 2767
183, 17 ’ insumentes 1762
insequitur 00, 21. 269, 18 insequetur insuper 060. 1,16. 26, 7, 31, 36. 36,
33, 1 insequar 3616 insequen- 11. 88, 9. 16. 1661. 161,1. 1661.
nn· 111, 30 insequens 1611. 231, 1161611111. 130, 21 1061616.
9 insequentis 121,11 insequenti 176, 18. 196, 17. 266, 2. 263, 26.
107, 4 abl. m. 83, 11. 102,27. 187, 266, 7. 274, 20. 277, 8. 278, 10. 279,
11 - n. 62,13. 131,11. ioo‚2.183, 8 insuper c. uec. 825. 100‚22.130,
s. 212, 3. 1411 insequentium 1. 101, s. 230, 0. 270, 0. 12- 228,
109, 27 insequentes 116, 6222, 112266 - quibus ins. 167,17
2126612 insequentibus 157, 16 <luo ins. 278,17
insidiis 11623 16160166 161,7 1616013663 intecti
166161117,16 16616661 *168, 19 in· *1¹14,2
sideret 216, 22 insederit 161, 16 integram 18, 28 16103166617 iu·
insidere 162, 11 insidens 210,11 tegras 53, 11 integra 101, 13
insidentes 266 integritatem 21617
insipientes 171, 21. 262, 1. 171, 16 intellectui 3616. 168, 16 .
inspiciebant 18, 26 intellexerit 263, 7 intellegitur 111,1
(instinctus 217, 23) intellegatur 262, 16 intelleguntur
instituunt 213,2 instituant 7, 7 in· 2613 intellectum est 283, 21 in-
stituebant 133, 23 instituemus tellecta erit 108,12 intellegendum
2-1o‚2 institui 101, 20. 133, 10 in· 101, 19. 1030
6111611 166, 8, 18626. 237, 22 in· inter 7, 21. 19, 8. 26. 2623. 22,28 bis.

 

