-93-

mmmnwwmwmm
immmmmmmmm
mesmummtramuuma
mmmmmmmmmm
110022311310010
mmmwmmwmmn
mammammsmm
mmmmmmfflmmu
mmmmmemmm
mmmmmummwu
mmmmmmmmmu
mmmunmmmwu
mmmmsmmmmm
mnmmmmmmmu
1mmmwmmmmm

pedali 219,1 pedalia 2143

11011111111ῠ“29,,;211ι Opplgrppuls (pelagum)

11010011101111236Ξ20 osi 309,11

pelle 31, 19 (pellem Mar. 231, 8)
pellibus 261,8

Peloponneso 84,19 - Peloponnen·
11111412

peluis 181,2

pendet 239, 13. 233, 19 pomieut
120, 23 perulelrat *219, 10 pen-
dentem 102, 23 pendenti 33, 29
pendentes 231,1 pendentia 283,
mmmmmmmn-m
pendentibus sutst. 1324 .

'pendo pendere 4, 19. 231, 11

penetrauiment 31, 13 penetrare 22,
10. 39, 20. ts, 10. 39,13. 28111122
penetrante 41, 20

mmmmmmmmmm
mmmmmammms
mmmmmmmmmm

rmmmmmmmmmmu
mmammmummm
mmmmsmmmw.
mmmmmmmmm
13 - 1101 me 204,0 1101 se
preiteilire 230, 23
emm (pinna) 1,, ,9 4 peraequo peraequatur *103, 20.
gemina ml 1 221, 8,,11011101111011111 119,4 ppr-
11011110110111233,2311010101101209,12 {gguzfflzmh ι’ peraequaffi
nevtcidopovlpentadoron)3112 ’‘1²¹'‘ peragit aaut? peragunt 120,11.
fflwwffiwffifflfflmermmmmmmmem

rudoron 3⁹,ss egi cr‚es.eoc,e peragere 31,4

πεντάμοιρον (1101110111001011) *aaa peragens 221, 3, 223, 19, 224, 23.

pentaspaston 240, 20

241,14 peractum habeat 20311
Pentelensem *40,0

percalefactum est 189, 10 percule·
0201180411· 254‚4 penniculo 1001010111200,18 percalefieri
l'ssl‘hfflsssslessOf 2732ss 193, 9 percalefaciendo 193, 22
1101 1,12.2,1. 14. 4, 1. 2. 13. 0, 3. 10, percalefactus *189, 12 percale-
9. 11,1. 2013111. 21. 26, 4. 11, 10, facta (porculf.) *181, 11. 192, 4
28. 28, 20. 29, 9. 30, 22. 32, 24. 34, percalefactum 10, 23 percalefacti
mmmmmmammm ma
smmmmmmmmmpmmmmmm
8. 33,<1>4 3. 1. o. 13. 30,12. ro. 21. percipit 181122 percipimus 18, 13
31,1. 39, 8, 00, 3. 10. 11. 11,1 13, perceperunt 103, 2 percipere 8,
mmmmwmmmmm mmmwmmmmm
103, 8. 16. 104, 20. 105, 23. 106, 21. percolationibus 211, 19
108,16. 110,10.14. 111, 0. 111, 0. percolo percolantur 188,4 perco-
tear.17.123,10.30.125,17.1·‘20, lata 188, 11
rmfflmmmmcmmpmmmmun
134,18.130,12. 131, 13. 10. 190, percoquo percocta fuerint 203, 10
mmemmmmwmm mmmmm
mimeumacpmnmtna.mmmusmum
smwmmmmmmmuwmmmmmamwste

ufflmmwmmnmm
mmmmmmmmmm

mmmmmnwmmm

191, 1. 4. 3013. 192, i). 14. 20. 21.
193, l. 3. 11. 23. 194, 10111. 193,

rumnmcmmmm

18. 221, 20 (percurrere ,1110
223, 18) percurrendo 222, 3, 221,
10 11010111101111221, 0. 192, 4. 204,
1. 220, 10 percurrentes 192, 21.
193, 10. 220, 1 percurrentia
198, 20

 

