..150-

diligentia hace al paucos pertinet ertndio laterum 91911111111119288,7
311, 23 maior diligentiae ratio 9911199191 structura testacea 296, 28
directae lineae 309,22.310,22.311,8 [1111τί911 296, 25. 303, 5 fabricae 297,
tabulae ’292, 15 - in directo 1.21 19111199 291,9. 19 fabricis
39114 19911999
dirigunt (sustineant Vitr.) 300,9 focile 11911 faciliter- facilius flexi
uniatur 391, 19 - 193, a. 11 - fasciculi 3941
- 191199119199 dirigantur 304,16 socio si quis diligentius facere uo-
†diccretionem non ponderis 9911119- let . . perungui faciat 303,5 — ,
turae 3022 292, 12.295,24 ’
disparantur latitudo rv pedibus [9991199 Ι11911 9111111119 302,12
dispositio utilis pauimentcrum in· 11199ηά19 diserta 287,3
1191119 111(191111305,24 saccellus (fracibus Vitr.) 303,6
amimea *19119 secema 393, aa. 394, aa ,
diuo sub 302,15 fauonii (fauonius Vitr.) 29l,2
ducantur fasciculi cannae 304,2 foai (fai 119111 302,9
dum siccescere eoeperit = cum †feetinetar inquiri 310,8
393, 13 festucato (fist. 9119 39919
duplea elegantiae subtilitas 311,6 (patinae camerae 300, 24
finito pauimenta 30215
ea creta uas 290, 24 ex ea me· 11911919999119111911911119119291,13
dietas 299, 22 - 91 lento sic· flexi fasciculi 304,2
cessere 296,2 1119999999 planities 293, 20 .
edendos *311, 21 winidos sabulo 292, 14
effuso (excussa Vitr.) 294, 25 0991911999295,13
elegantiae subtilitas 311,6 · 111991911ῑὶ 295, 18. 22
1911911111 *308, 18 focum si feceris 291,1 (ignis
†elui color non potest 305,3 Vitr.) ·
†emauet liquor 307,ss †foedo pallore 294,5

- 1919911119 cultiorem gratiam 904, 2 1199191199 aquae 28916

9111913030 . formo structili (riuis per canales
erpo 281, rael. 288, 4. 12. 289, 5. 8. Vitr.) 293, 4 per formam 293, 6
1914. 19911. cineraceam. canaliculus formae 1999 ’

294,13. 296, 2123. 297, 6. 298, 7. frequenti lumine 305, 21

299, 9. 301,4. 303, 16. 304, 15. 22. fricaturis (Vitr. siup. ut ep. 302,

-399, c. 399, es. 310, 5. 11. 19. 311, 11. 13) acar

1915 . (fripioc 199, 11)

9119111289, 13. *293 5. 305, 25 etiam- † 1119919919 regionibus 289, 8

que *294, 24 119999191111111119 305,22
99991999 (nanidae libri) *295, 11 lfusuccc 294,15
1999119191 291, 24
exeluduntur uenarum capita 291, 26 1991191911· 9919 298, 26

111119 294,1 1999919191· sandaraca 306, 11 ru·-
aaerceoutur politionibus 303,8 briaae 306,9
199319919911191119111 1111111919111297, glareae 289, 30 31919192952 ·

16 ministerium exhiberi 300, 23 ammonicus umbras 28311
exiliore lapide 295, 20 1919919191 solis radius 311,2
1999911999 1911111199 *2929 prandi marmore (granio libri grano
†oxperimeutis 292,19 Ρ911.) *304,17 grandibus pictu-
' exprimunt guttas 306, 22 fuliginem ris 305, 20 ,

301, 20 imagines 304,13 prolia luminosa 299,6 salubrior
assiccata uenarum raritas 291,5 300, 21 91111191 304,1 frigida
99999911 sanguine 294, 5 291, 10 - 9919119 305,1- nitore
⁴ 1999911999 1111191 292, 14 gratiam facere *304, 6. *305, 5
estensis tabulis 309, 25 = — pro uoluntatis gratia 300, 13

 

