— 101. -

85,9.86,.1887,.189,8.102,8
·105,10. 10818 1139. 116, 23.

62, 9- prudenter 93, 18. 91.
62,17 ’

119,1.123,17.121,9.129,25 131, prudent 13 213, 11 prudentiam 83,5

2.1.135,11.136,1.12.137,7.8

prudent 137, 9. 121, 20. 213,.1 211, 13

1013.113,13.116,1.1,160,16 prumam1851 1111111310, 19. 182.

02111111101

6816 pruinae 184,13

172, 12. 14. 174, 6. 999. 177,9. 13. pruinosus 18,1
178,1. 7. 189,15. 26. 28. 186, 21. pseudisodomum 47, 95. 27
18828. 22. 189, 4. 19. 20. 192, 9. 1100000111010100691.201588 psen-

19810 191, 19. 199, 11. 200, 20.
201,3. 210,17 220, 20. 221, 2 27.

‹71pdipt teri 79, 17 pseudodipteris

995, 1. 231, 23. 25. 219, 28. 268, 10 pseudoperipterum 102 8
12. 281, 1. 283, 12- -.u quapropter pse‘udourbanis 116, 9

propterea 10816

pteromatos 72, 93 91, 21. *102,6

prora 231, 3 proram 979,7 prora Ptolomaeus 158,9 157,19

954, 21
proruupt 47, 9

publicanis 116, 22 publicanos 179,

11.207,11

πρὸς ὀρθάς (proscribas) 233, 19. publicus publicae 1,10 publicum

235, 6- πρὸς πᾶν κλίμα (pros
panclema) 23819- πρὸς τὰ

στορουμενα (prostahistorumena)

ssffissmmumaamm
proseminat 19816
Proserpinae 161,10. 186

proslambanomenos 112, 17 pros-
lambanornenon115,98.97.⁸138,18

prospectus ccc. *18 16. *119, 26

prospexissent 51, 21 prospiciatur
148, 16 prospiciantur 114, 3. 186,

m,n- sm‚rmmammo
publicae 59,13 publica 39, 7.
57,18.118,9.148,1 publicarum
101, 95. 131, 27 pirblicornml,11.

. 13 2, 11. 15, 9. 101, 23. 131,8. 115,

29. 2183 publicis, 20 212, 16
publio5s98, 12 pnbhca 49 3 105,
7 publicis 103, 2ο. 15, 8. 18. 33,
2 - de publico 949,13. 28819
in publico 207,11. 282, 22 —- pu· -
moemmnmmummem
mmmm

20 prospicere 27823 prospici Publius 180,10
148, 90 prospiciens 930,17 pro· pudori 133,91 pudore133,14
ummaemfflmmmwopmmmffle

prestas 149,10 prostadis *149, 13 puerili 7,18

prostylos 68, 26. 69, 7. 12 prostylon pugnas 172, 20

181,14

pullos subsi.150,13

prosum prodest 919, 18 prosunt pullus pulla 198,14

53 91 prodesse 91718
protiruitatis 133, 21
πρόθυρα (pro thyra) 151, 2- pro-

pulpitum117, 912816 pulpitill7,

11 11811 pulpitum 117, 8 pul·
pita 119, 2

thyrum 150, 21 protiryra151,3 pulsat 2719 pulsantes 973,9 pul·

(protides pro parotides ol. protliy·
rides 98 ,6)
protropum uinum *197, 11

sanduui 973, 19. 284, 11

pulsus pen. 262, 21
puluinata78, 15 pulumatrs 1319. 883

protrudunt 261, 20 protrudent 4717 puluinus 126, 19. 129, 27 bis. 2681

προτρυγητήν *228 7

puluini 130, 4 puluino 130, 1 pril-

(protyrum pro pr5tropum 197 ,11) uiuorum 79,14

prouidenti5 189,15

pulu1s43 16. 129, 14 130,11 pulue-

prouidere139,9 prouidendum ost ris 49,7 puluerem 1186
198, 22 proiridendaosunt 994, 94 pumex 39, 21. 49, 99
prouinciam *199 20 prouinciisl, 12 pumicosa 39, 17

prouindcmiatorrim *2286
proximitate 5813
(prudens97,19,iiose profundens ol.

punctum 94, 3. 26, 94. 958,18. 19
puncto 95 23 26, 3. 268, 11 pun·

010100] 210, 19 puncta 240, 1. 17.

trudens) prudenti944, 17 111111011- 211, 1. *7. 13. 18. 90. 953, 21. 258,
tes 181,.3 949,19 prudentiores 31318 punctis 21819

 

