..4-
amuwwaamn.fflmnummaflu

mma 6666666666
9. aduersus aduersam 966, 19 aduer- 61, 1. 19. 69, 11. 86, 97. 88, 9. 89,
6Μ6666666ω3 auuanwnaaffla.
mmamwmmmum mamfflmuwo ⁶
861Μο80001189101 904190 801191· aedifico aedificant 149,1 6611666611 ,
tendum *0818 -· {smmum ad· 84,91 661111166166180, 6661116666-
666ω99ω6 muwaffimmuwwo
8001880110οῊ 30110 661111166611616166611 46,11 66111-
64116111110 11,3 ficare c,1o.3s,15.37,30.154,11
11011111 4411110898 adusi& 18118· aedificauisse 9,16 aedificari 136
6116114413 . aa. 1466 aedificandum 36, 66
01008 94, 19 90011 71070· *091 9· *1011 aedificantes 88, 99. 133, 99 66111-
3· *1011 0- 051 0· *091 19· 70,<1>, ficaniibus sabat. 11, 8. 69,7 66111-
4. 71, 13. 96, 1. 99, 9. aedis 666. ficata, 4616
66666666666ψη66
umanauwfflffimaffimmffla
auuamuauafflmmoaeffiqaeas

1110611184- 7013· 7119· 79194· 701 aeger 66661. aegrum 9,14 aegri 13,
' 22. 94, 85,15, 86,1. 93, 20. 99, 19. 25 .. aegra, pl, 14ἳῖ

10711· 110191· 100110· 179119· aegrotant 93, 99 aegrotando 20,12

1851 5· 90οθ 49, 0· 7· 58, 24· 69,11. Aegyptus Aegypti 939, 1 Aegyptum
7ῌ96989109·6666Μ6ΜἪ66
167,6. 169,1.4.866116613,3.10. 11.134,14.176‚15—Aegyptio· ’
91)ἔ 27. 00610· 1001 19· 1011 10· rum 186, 3 - aegyptii 6116. 143,-11
fflm0fflfflffifflffiffiffi·ufflmmmwmfflmffls

33²}ssgg'ss22271g5137133351’1748’5133' aeneum 66161. 66661 966, 7 66666
”’““”’·’ mama

6. 169, 19. 96. 164, 93. 168, 31. 146,
6614614. 159, 6, 1531 (ῃ. ca, aeneus 96, 91 66666 939, 13 aeneum

mmmmmawwaw fflssffffllfflfflffQl
aaauauaamaafflfflwfflmfflffluffl
19. 30,qu 333· ss2‚1204,29.6ss‚ 116,26283,18 3911918110,13239,

11691199 9915· 12021· 1992· aeinpni'ealiflmaanpn 6666 ’

aedicularum 173,5 ’ · aequale 118,3 aequalem 80, 7. 997,

666166611616,6.6 666196611666634, 11949791 19 aequali 8919905191·
7.3a,15.127,2 aedificationum 104,5 aequales so,14.15.92,1²{.

mawfflmmmaua Qawmaawmmffl
93. 88, 96 948,1.968,7 666661666,7.91,5.164,

aedificatoribus 143, 27 9 aequalia abas aequalibus 114,

Μ6Μ666Μ6ώω69Μ986ψΜώΜᾘ3
omnffimunmua ffiwstwffianfflwa
aaauaanama,ffiffaamawwffffia
1wmmwfflumau mssffiwffQfflffiwl ·
6ῌω64ω66666198
1mfflunaeffimmmuamfflmwm
annuanauaiauaun.Aauafflauao
aauaaaaauuafflmmmw
auuauaamfflaamfflmmw
1uunanouanuanaawmuauauumuamua
ummuaumfflum‚oawmauamams
25. 162,10. 179, 16. 11836) 18616 6661161616 189, 6 aequinoctiali 94,
ωῶὼωᾙ66666 awawawammwa
4916. 164, 96. 949, 17 6611111616 7, 666116166933, 16 aequinoctialium
7. 13,4. 44,17. 49, 99. 94994 66111- 918, 94 aequinoctiales *97, 1, 936,

 

