-1ffi-
aammmmmmfflm.mwmmmm-amm

184, 5. 204,1.11 qualitatibus 36, (111111111216,10.206,8 quanto
mmmaffls ms

quam 8, 7. 17,17. 19, 21. 21, 5. 18. quapropter 91, 9. 199,3
mmmmmmmmmmmmafflmmmmm
1111111111 mmmmmmmmmi
mmmmmmmmmm mm-mmqmams
81,9.10.82,9.93,5.94,15.1925. 207,12 ’
smmummuwmumaammsmumffl
106, 4. 7. 109, 4. 18. 117, 0. 118,17.. 2421114 quartum 113,14 quar·
1mmmmmmmmm mmmmmmmmm
130,19.132,2.133,8.134,2.139, 11.11.2ss,20 quaraun 113‚21
23. 142,21. 145,*17. 20. 152,1. 225,8 quarto 123,8.142,16. 143,
162, 7. 163,12. 170, 7. 173, 2. 181, 1. 226,10. 30, 27. 104, 22 quarta·
mmmmmmmmmm ummammmmmm
mmmmmmwmmaafflmmmammmm
mmmmwmmmmimmmmmmams
268,8 duplex quam 127,21 su· 271,2 pl. 114, 24 (1111111115,
perquam*180,21 aeque quam 91, 14. 24
1921411121 dissimili modo (1111111111139,14
quam 145, 20 proquam 153,15 quaternae 106, 26 (111119111111263,
posteaquam 68,0. 84,24 ante 14. 264,25 quaternos *107,15.
quam 7, 7. 165,15 quam ante 147,12.20 quaternas sata
mmmmmmmmmmqmwmmmmmmmm
iamammwmmm,atmmmmmmmm
mmmmmmmmmm mmmmmwamma
1mfflmmmmme maumammumm
mmmmmmmw.mmmmmmmm
211,12.261,1 - 109,23. 241, 26. 177,15. 184, 3. 210, 23. 214,2.18.
mm-wmfflmqfflommmwmmmmam
quam = wie 22, 6. 78, 16. 70, 5. 18. 266, 20. 274,14. 277,21. 279,21
msmumuwmanmammussamaaamsa
mmmmmmmmmm.awummmummm
mwmmwmma ammmsmmmma

quamprimum 31, 12 10. 23. 14, 4. 12. 21. 15, 11. 1316.

quamuis 11124. 1514. 19113 ss.1s,1.as.19.11,1t. 1111111,

quando si quando 203, 7. 20114 2. 9. 14 bis. 1519. 19, 3. 6. 19. 20.

quantitas 11,17 quantitatem 80, 22
quantitate 11, 16. 112,7 quanti-
tates 83, 26

quantus rel. quanta 81, 3. 87, 9. 11.

1111111111
mmmmmmmmm
amauwsmmmsm
mmmumamamam

mmmmuwawfflu
mmmmmmmmmm
' 1311, 19. 216, 7. 219, 25. 250,4.
257, 23 (1111111175,12.81,4.*12.
mmaimaauamtmmu
48, 25 quantum 214, 17 quan-
tam 87,15. 101,8. 13. 270, 8 quan-
tmmmumumamw
quanta 122, 14 quanto 34, 27.
216,8. 14 quantas 204,17 -
sabat. quantum 21, 3. 82, 24. 125,
1mmmmmmmmm
quanti 40,2 quantum 35,10Ι 62,
3. 76, 8. 81, 23. 88, 26. 17115. 217,
2. 220, 28. 239, 15. 249,16. 258, 17,

1111111ω1111.
mmuamammffl>am

.mammwsmsmsw.

11111111.3111111111. 311,
mmmmmmmmma
41111. 4118112224. 411.
aimamaaasmum
1111111111
1111111111
1111111111
mmammmmmam
ammammmmma
ummmmamumw
mmaimaaamamua
111111111121

 

