..12ss-

1fflfflmflflmmwmw
mumwwmeQu
mammwfflmwam56
mnunmflfflmffin
2ffiummwmnnwz
lfflamffiwfflmmwffm
62666566865.
mwmmmmmfflm1
mmmmssfflfflmmm
mmuffissmmmmffl
ffifflwmm6ummffi
mmmmmmmnmss
nmwwmmmmmss
286m2w66856
QMmmmmmmmmv
mmwfflwssmfflm,a
6Qffimmmmmssm
66156616661
mfflnwwmmmmm
ωω1ῌ1ω16626,
11.111911.1661111966.
anQnmmwwa
wwnwmmUMQn
mfflfflwwmmnfflffi
mmffiwmmwstmm
1Μ21Μ1Μ6561
mmfflmwffimmffia
mwmemmmfflffi
ffifflfflwmwwmmffl
mmmwfflffimm
2nafffflstamssamssssm.
ωη6621651611
Μμωψωωϋωῃω
1mmwffim5ffi366
1mmmww2mmmss
wafflssmassmffiffl.
6165666616,
wmwwmwmmm6
mmemmemwm
mmmmmffimssmm
memanQOQ
&ffiwsszamm16866‚
[mmamsswffQmmffi
111515151151111
1661216626516
25m460686m6
26666m,1mmm6
lfflmmw4mm6‚w.
6m4m36mn.m,u
ffifflmffl,mffi‚mfflmm
1mm6'66m6668.

12. 106, 5. 108. 5. 13. 109,16.19.

113. 26. 117,1.8. 118, 3. 8. 119, 9.

1211912612.129,23.130,5.10.

mumffimssmwQ
1. 111. 2. 8. 113. 3. 7. *116 21. 117,

18. 118. 6. 152, 25. 153, 15. 21. 151,

17. 162,10. 163. 11. 161, 7. 15. 25.

165. 9. 13. 15. 16. 19. 27. 167, 21.

1681. 28. 169, 19. 176, 7. 8. 178,

21. 25. 179, 17. 180, 20. 183. 9181,

16. 185. 19. 187, 8. 9. 1317. 196,

mstmfflmmm6m‚
18. 205,1. 7. 12. 11. 206, 8. 208, 8.

22. 210, 3. 211.18. 213, 15. 19. 26.

215. 1. 227, 11 231, 1:210, 27. 248,

16. 253, 8 16. 256, 20. 261, 3. 13.

26812. 269, 22. 270, 9. 276, 8. 277,

10. 12. 280, 13 1118111116, 10. 11,.2

19, 19. 21. 20, 25. 22, 28. 21,8 36,

2. 37, 30. 38,Ι 16. *39, 21. 16, 15. 46,

6656261ηη6

16666616126

1w666666666

wfflmmfflmfflffim

amzstwngQQm

mssnmffmssmffl

umzmssamssuwa

1QQffizm6mssmw2

lQamfflammAQffim

mmfflmffiwmfflffl

mmmmmwwm

15115616262151 -
223, 21. 237, 7. 240, 22. 217, 20.
<161,8.> 165,11.*168,9 11161
mfflmwnmmmm
mmmmfflstwmu
futuri sunt 21, 5.- 76, 22. 95, 21
futurae sunt 15, 16. *78, 9. 79, 21.
θψωμωμωψω
sunt 82,11 futurum sit 154,22.
Qmssmmmfflum·
rus erit 130, 19 futura erit 101,
11. 118,18.153,19 11111115. erunt
91, 21 esse passim *64, 29. (218,
6mfflmmaeffimffim
89, 18. 116, 8. 162, 7. 199,1 futu·
rum (esse) 19,3 (esse futurum
266,1) fore 111 32, 8. 217, 3 futuri
12, 2. 139, 30 futurum 134, 8. (253,
26) 11011 futuros 233,4 futura 2,
mmm

mammnmnmssmstmmnmwmstUQ

19.,38,.25406..,.,.741214611
17,.’,25315.’,..’,.66176957’1,.2
72301873237417817808

ι82218791190596123105

24. 107, 24. 134,2 summa 48, 28.
*108, 5. 143, 6. 261, 20 ad sum·
121113ὲ11111)2,12.109,9.148,19.158,2.

 

