..24.-

componunt 3515 cosnposuir 115. 9. 11. 15 concepta cst 111,16 con-
669 componitur 11. 16. 155. 19 cip-fiendam 156. 10 concepta 103,
1·010]10011111111 5. 11. 111111. 1111. 9. 15. 1377
⁹938. 91 componatur 19¹³. 5. 1136 1101511011011111ἰ 116, 11·
componantur 98510111. 11113. concitatur *1011
161119 1000161110 est 11013 1100- con-:lanis 1:557 conclauinm 118,15 ,
positae 1001 18. 1010. 19. 111 conclamem 1131 1000110111)οε
1000101110 cunt 111, 95 composi· 16719. 1791. 118.·23.166,1.110,1
101110111611 componenda sunt 11011111111111111 151 19979 ,11 con·
195. 9 1100100 1101111361310111·11111100011116.15 conclusae erunt
positar-:cccc 9,9 composita7. 96. 15915 conclusus 16 99. 108, 11
59, 91 compositum 197. 13 1001-10011110111163..·11 concluso 95,
politii-996 composi151986com· l 15 conclus i51. 18 151, 11 160,
positi176,5 compositae 181111. 6. 9761. 17 conclusa 131,11 -
11.999,l8 composita 11111818. 10 concluso 139, 7
1611 compositis 116.91.179.9 conclusiones 19913 conclusionibus

comportationes 14. 17. 91, l 11111112. 17

comportatur 194, 91 conclusurus pl. 159,19

compositio 17, 93. 65, 1. 68,6. 71,11. concoquetur 16518 concoctae 40,19
161, 1 compositionis 1110651. 110011011101111 100, 81
78,13 compositionem 311 117, concrescentes55,17
1991 compositione 171, 6 com- concrispantes 185,11 concrispatos
posit i'tonilms 11, 91. 19 56. 109, 96 86. 6

comprehendisset 60,1 0000101100-000001111-161,·23 concurruntl99, 10
1110 ·211,1 ’ 10001111011143 concurrentes 151,

compressione 178, 8. 937, 18 95. 959, 13

cmuprimit 55,3 comprimitur 180,9 condecorata 7,16
comprimetur 109,15 compressa condemnandi sunt 156,1 condemna-
11001193,15 compressus 969,95 tos 151,11
compressu 165, 6 conditione 111, 6

conurmlmen *936, 99 conduco conduxit 951,6 conducendi

(cmmtmn pro conicum 936, 99) sunt 187, 99

comitur occ. 979,.1.9 · , conductori 7,9

1·0010100010ιοιο 100, 19 conexus 115,1·2

1·001·011,·11·100 111, ·23 conferent 918, 7 contulit9,3.159,13

com-umerulioum (5555 0010100010- conferre 105, 96. 180, 11 eonfe-
10110115, 99. 1163151, 16.,4013,11 rendo 157,16 conlatis 33, 5. 43,

1001 1001100110 15, 20 commerata 19 158,19.168,14
197, 951 conferuefacmrt *189 90

111011110110111110.11611 coneedi- [1001001000 faciunt 181101
tm· ’.1138 concedetur· 10,91 con· conserueseit 41, 97. 1311. 108, 95
1011000110 016 ·231, 10 concedenda conlenrescendo 181,1
999, 5 conficitur *181,91 confici51n1511·116.·9

00010001 115,5 concentus pl. 113, conficiebantur 90, 99 confectis
10.*111,.·1.6,1111·19 *161,6.·.10,·.·1,1·.·0,.···.·

1001101111 136, 11. 919, 9 0·-0010]1110 confidentes 15816. 139,9 confisus
nem 198,11 ‹mnrptiono 999,17 31, 17. 161, 91. ·250· ·1 confisi3 1.
conceptiimilum1891? 59, 91

10 000 1011010011011 ccl 916, 941 configat m· *15,13. 130, 99 configan-

cmmlunum 189, 13 tur 166. 99. 967,1 confixam 979,

0101011·110181,·13 0000111110181,11 19 confixo ·265,8 confixae 983,8

0000111101 190, 99 mun-iclisse 60,·2 conlisa 959,5

0000111100 1, 17. 31, l (configuretur 75, 93}

0001100100 181, 19 continuat 11, 11 confirmant 18, 19

com-ipit 161, 15 concipiunt 9687 confirmauit 981, 7 confirmantur
cemupcciut 51, 16 concipiuntur 17,7 confirm511133,99

 

