,3-

4.·,-4 4.·,· 224, 2 444414444244441 34, 3 Andron 1463, 23
2..44 mim 128, 9 unhul 44414 «sripturas {rurrlronasl 160, 22- -·11.11
. ¹, drona-s 160, 20
4.’.. ’...’4444 474, 25 Anilronirus 24’4,3
..·.4Ᾰ44 4.444444 132 5 4444444444 31,10 andronitides 1555
4...· ,4.444444444· 44 21 ..mammulae 228, 18. 20. 21 Α144440- Ι
21144441 202. 16 amir-:otini 41 21 morlain ‘12318
11. 17 ’.4421444178 13 2-13,4 amis- angiportorum 261722 2324 angi-
i. 132. 4 portuum 23, 14 2434204441 23, 16.
4,444444.’4.131,17·23.30,1
mlum 4247, 23 44143044441444· 4260, 16
anguis 2311, 21. - 230, 26. 231, 6 ,
angularia 74. 44. 78, 9. 99, 47. 162, 22
angularia 82, 8. 3 angulares 91, 3.
59, 8. 91, 1 angularibus 63, 15. 22.
444434444144444044414444163,6 92. 2. 106, 26. 107,1 048. 140, 15.
ampliliro amplificantur *1241 24 33, 16
arriplinuliuom 19, 23 amplitudini· 2, singulus 21,18 angulo 136,7 angn-
12, 24,4. 76. 12. 163. 8, 10. 177. 21, 444444 87, 12. 213, 26. 237, 14. 263,
2814 amplitudines 172,13 am- 141 angulo 23,18.87,1·2.163,22.
plirmlinilms¹ 247,13 24. 213, 26 anguli 21,17. 117,14.
asapius 1959 amplum 148, 16. 102, 12122. 164, 3. 167, 19. 170,16. 266,
,·.. 215, 3. ·nr, rr amplo mr, ro ·.4) an, 15 angulorum samaro,
amph'r 19, 28. 114, 18. 160, 1. 26. 6 angulos 22, 12. 26,16. 24. 23, 23.

arnphiproslylo. 68, 26. 63, 11
amphithalamos 14314
amphitheatra 31112
3114144441714· 74,7

242,6 amplo 2226. 1-13,8 amplas
46,1 amplis 143, 9 - amplior
195, 36, 116, 6 ampliorem 120, 14.
266, 12 amplius 242, 11. 14. 24
ampliora 2433. 217, 16. 21,4 2144-

anammammmm
ammmmmwmmm
mwmmammffimma
mammammmmm
ramma

pli oros 135, 5. 143, 18 amplioribus angustia 163,24-24434421422148, 11

2,,47 ·.· 1132 amplissima 127, 14 ingrannum 53 9angastias1l'9

uuplmmm 44 32 ,1 amplissiniam 74,1. 2347,17 angustiis 193,15.

’2634 ·’42 amplissima. 3,1 151ss,3.1rr‚s

195, 21 272, 3 284, 4pl. i45‚ 26 am· 5111 u. io 153, 26 angust-as 133,3 an-

plisriums 95,5 5. 124,1 amplissimis gustis 36,16 - angustiora 62,16.

1, 5. 22, 21. 61, 14. 104, 27. 167,16. 240, 6 angustissimum 24,3

asar - amplias 44412, 41114. 76, anialrologotos*8, 14

141, 9315. 38, 22. 160, 10. 220, 10. Anicianae 46,14

221, 24 animam 11112. 26216 anima 26226
amusos 8, 11 animaduersio 66, 24. 121, 19
amansium 26,*18. *20 animaduerto 32, 7. 64, 13. 133, 26
Amyntae 27316 anirnarluertinrus16,24.184,5.197,
444418,·26.1.444,1114’44Ι 11 224242414424144441173,16 ani-
ἀνάλημμα 218, 27 ,rrnrdueriam 212, 11 animaduertat
m5lomm 41444236, 13. 237, 3. 233, 6 18 ,2.·116,1 224226224122444 246,

analommalo lorum 218, 26 232, 7 122442244442410421276,13 animad-

analommal lis 236, 2 *238 26 portemus 135,1 animaduerti 2,
ἀναλογία (analogia) 65, 3 10.168,13. 160, 6. 6. 276,16 ani·
anaphorica 2334 maduertit 9, 8. 87, 4. 216, 22 ani·
anatona 268,3 madueriernnt 36, 14. 67, 26. 68, 9.
Anaxagoras 155,13. 158, 22. 232, 19 167,3. 246 3 ammaduertrssem 83,

Anaxagorae 183,16 13. 163, 24 24424232241444213417.
ancon ancones 98, 6 262, 17. 20. 206, 43, 24. 431, 15. 167, 20. 237, 20 ani·

21 23, 261, 7 anconibus89 ,.21 278 ,18
Anconae 64411
Andreas *23613

maduertisseni 33, 20. 246, 4 ani·
42264424124121723. 26,28 animad-
uertendum esi 403,17.121,2.126,6

 

