„134-

1100 10010000. 0010. 100, 10. r. 113, 14 theatra 15, 15. 115, 9.
100, 1, 133, 1. 11. 30, 31. 01, 10. 30, 14 theatrorum 1003. 110014.
21. 01, 9. lot, 11. 291, 10111, 15. 116, 6. 111, 21. 130, 23 theatra
1101010111041,11.41,1.67,11. 115,7.32.1·22,1o theatris 5,11.
11,11. 0011. 0011. 100, 31. 100, 1101011010.111,10.101,10
011010. 110,13.111,14.141,11. Thetaiees 191,5 ,
32. 143, 9. 11. 18. 20. 149,9 pl. 114. 1110011 161, 1. 255, 14
14 tertiis 101,11-110,14.13 (tuellas 0010)
tertio ade. 167,11 &spartana tssthematismo) 11, 16
100001016011. 16010 tesserae 101, Themistocles 111, 4
8 terseris 163,11. 161,1 Theo Magnes 63,13
testa 100100 161, 18 testam 41,11 Γ1100ος100 169,11
teste 41, 11. 53, 11,*10. 135, 5. 103, Theodorus 159, 1. 0
18. 170, 2. 11. 16 (100100 ci. 101101- Theodosius 136,19
oca 15, ‘21 testis 182, 14. (311, 8) θεοδότων (theodoteum) 115, 11
10010000 63, 69 testaceum 171,16 Theodotus 176,11
testaceam 111,33 testaceo 196,1 Theophrastus 132‚1 Theophrastus
10010000 166, 11 - 154, 4 testa· 1007
ecorum 63,13 testaceis 0013 (thera pro ἐσχάρα 17013)
testimonium 223, 10 testimonio thesauri (thensauri) *134‚ 13
10010 Thessalia 1000
testudinatom140,8 testudinata 134, Thettalos 173,16
14. 110, 16. 36, 7 (thisicis 60, 11)
asturio 105, 14. 110, 11. 104, 13 tholi 101,11.114,4 1110101000
testudinis 106, 16. 107,11. 16. 174, 1110101001,*173, 16
9. 177,4 testudinem 105, 15. 33. Thracia 199,4
113, 13. 3153 testudine 311, 10 thracias eene. 37, 13 -
testudines 125,13.277,12 testu· thymelici 130,18
dinibus 1001 thyretri 2¹95, 33
tetrachordos 161, 18 tetrachordi thyromaton 90119017 thyromatis
113,1.15 tetrachordum *111, 11 011. 141,6
tetrachordo 113,19 tetrachorda 4100000100 (thyroron) *1435
111, 1.113,11 tetrachordorum Tiberis 130,15 Tiberina *60,11
111,31.113‚5 Tiburtina 193, 33 Tiburtinae 44, '31
standitanus (tetradoron) 39,1 ceruu- Tihnrtina 45, 4. 164, 4
orirer *300 - tetradoron 39,5 tignum 14010. 101, 33. 315, 0. 110,
tetrantem79,t) tetrante 79,16 te· 15.375,9 tigni 349,16.251‚33.
arentes 00, 14. 00, 10. 01, 3. 003 100010001100 tignum 313,
tetrantibus 167,16 —tetrantorum 1. 315,1o tigno 137, 13. 258, 2. 4.
100 ⁴ 11010 tigne 0011140410,
tetraphororum 254, 25 tetraphoris 4. 272, 3. 176,’9.11 tignorum 88,
ΙΙ104, 33 1010. ao. 31. 30, 4. 11. 140, 10.
tetrastylos 71, 3. 91, 15.93,13 tetra· 14010.141,1.140,13.111,4 tigna
0101001107 tetrastyli 101- 81013141101110.107,9.16.164,3. .
14010 tetrastyla 140, 14 103,0.144,1.111,11 ·· .
textae *11014 Tigris 190,14
textrina 00001. *1403 tilia 67,3
thalamos (us) *14014 Τ11110000 2048
'l'hales 37, 15. 100,13.103,13.131,10 Timauus *190 16 (Timauos)
'l'lrusius 63,13 , · timidos 180,9 timidiores 135,15
Τ11000*161,13 timidiora 135,18 α
theutrum 114, 18 ’ theatri 49, 35. 114, timorem 2, 9. 183, 11 timore 1, 6.
1.1o.115,5.115,35. 134,31 thee· 5,1. 3010. 00, 5. 133, 5. 130, 10.
110 108, 16. 11 theatrum 30, 11. 10.137,16.141,12
71,3. (111, 3.) theatro 115,1o. Timothei 50,5 Timotheum 153,1e
1101110.11013110101101. tineam 131,3 tinea 000 (tineae

 

