—116—

satyricum 119, 21 satyrico 172,14 scapularum 229,18 scapulas 230,
satyricae 119, 26 25. 247, 5

Satyrus *151111 scupus 74, 12. 15. 78, 17. 81, 4. 123,

saxeos seusus 2026 3. 8 scapi 101010, 17. 79,12.

saxum 59, 8. 207, 18 saxi 209, 18. 84, 5· 811125· aas 251114· 253121·
101111111111111,1.100,111111 8011711112110711811111188, -
11,1.11,11.11,0.01,11.13011, 11-88-,810 818 scaporum 73, -
10111. 1001110113. 10111100, 8181· 8818· 810811· 8801- 11
11 saxa 23, 11. 11, 10. 11. as. 44, scopos 98, 18· 849, 87, 880, 811,
111010, 11. 100, 11 -100,11. 871, 18, 87811, 18 scapis 78, ¹5
110, 10 sanis 1811111301 sceptrum 8804

(scabinos 123, mc. scamillos) schema (scema) *aa 4· *8101 sohe-

scaena 111, 11 scaenae 11o,12.111, petis *¹i⁷’ 0 schema *1321-
6-1228118,9.120‚7.122,8.174, 206,11. 214,12 schemata*131,

u. 111, s. 1103 scaenam 11113. 10- epipam (scnemata) 2011
119, 19, 120, 25, 121, 25, 122, 27, sch1d1ae 180,17 schidiis 35,3
*158,21.173,24.174,22 ,caena scholam (scolam) 126,*13 scholas

110,11.111,,3.111011011131, 1211212 . ,,

14 scaenae 119 10 scaenarum 2212271222 (2210222222.) 22122
1¹9 2o.158 26.’172,13 scaenis 001011110217 0010111100 32, 2564,
,3921022426 15 0010011010 3,19.64,15 00100-

1 n 1 sucas 010010
00000101 120,18 scaemcrs 243, 1 1 1 .

10, 24. aaa
(2210 scindo circa scinduntur 182,11
, sciat 6,1.237,3 scierit 3,14 scie-

tur 200, 7. 8 00110 3,18. 7, 14. 19,
scalae scalarum 120,21.214,23.215, 26, 24, 6, 51, 3, 63, 9Ι 154,22.1ss‚

, 6. 280,3 'Gaias 117,15 scalis 12.263,11.283,14 sciente 51,4
242122· 2121 2 , subet. scientibus 62, 25
1022211221 5 - 00081· 00818118 (σκιοτόμος ci. Mor. pro logotomos
1 23514
scalmos 254,17 scobis' 18t), 30 9011. *isaia (scobe
scalpatur *111,10 scalpantur 87, 23, citroo) ’ ’
03,6 scalpendum est 97, 212. 15 Scopas *159, 17
scalpenda sunt 82, 26 scalptos Scopinas 10, 17. 230, 18
46, 2 u. sculpo scorpionis 227, 24. 229, 6. 9. 230,18.
scalptura (97,13) scalpturae pl. 81, 2111212141 18 00010100122312119
11 scalpturarum 88,4 scalpturis 0001010000 2271 14 0001010110
84 14, 118, 10, 801 227,16 scorp1ones 255, 20274,
scann'iilnm *acas 1111011 scorpionum auus.

scamillos scamilli 77, 3 scamillos 22212, 220222022212 2213· 229123
22, 2Ι *123, 10 σκοτεινος (00011000) 37, 17

scaenographia 11, 23. 12, 2
scaeua 21,12

. scandjp 80‚19.1io,4 mandatur scotia 77,)6.93,7

scriba 178, 20
scribit 223,9 scriberem 36, 23
scripsi 0010. 101,1. 111, 11. 131,

244,3 scandendo 7, 19. 27,19
scandens 121, 17. 221, 20. 241, 10

scandentis 110, 9 scandentem 10, 1421 scripsit 275, 15 5011.

22212, scandente *⁷⁵⁷2 pserunt 1011. maia. 110, a. 11
scanciam 31121 110011111031111111) scriban-
0000110000*131118 , tur117,1 scripta est 123,11.
scansoria 244,7 scansorium 243, 27. 130,3 scripturn est 55, 4. 5. 76,

1111 ’ 1,. 01, is. 01, 25. 03, s. 14. 1oc,5.
(Scopinas pro Scopas 15011) 1os‚1a 1os,1. 114,1.115,1o. 111,
scaphen 236,14 , 2. 9. 127, 22. 21. 129, 21. 130, 24.
scaphium *111,1-*1303 110, 1. 11. 101, 11. 101, 11. 101, 12.

 

