-11-

helepolis *282, 15 helepolim 2280,
33. *381, 4. 10. 282, 21
ἕλίκη (11111115 229,19 110111101111-

11112284

(heliopoliain 11111 heliopolim 281, 4.
mmmm)

helix helices 87, 22

Hellados 84, 25

Hellenos *84, 19

hmwffimvfflfflw,3.3fflss
hemicyclium 107, 1.·3.3325,12. 230,
13 hemicyclio (235, 11> h-omi‹y
1111234,12.*235,8

hemicylinsirorum ⁸617, 5

ἡμιόλιος (hemiolius) 67, 13

hemisphaeriil 226,. ’22 hemisphaerium
236, 15 hemisphaerio 126, 22

hem1omum111‘36.113,.667 111-
11110110111,23.112,2 hemitonia
111, 24 henntomorun166.111,
25. 1122,5 hemitonia 113, 89

hemitriglyphi 03,17

heptagonum u. eptagonum

Heraclea 251,23

Heraclitus 37,16. 183,14

herbam 19,13. 17 herba 182, 26
herbis 197, 21

Η1111111149, 7. 71, 29 6111111133.

(herriredonae pro ἆρπεὸόναι 231, 12)

Hermodori (111111111111*69,19

Hermogenes 72, 16. 273, 6. 99, 23.
159,7 Hermogenis 70,1

Heroriotus 204, 8

εὕρηκα 216, 2 611

hexachordos *261, 19

hexaphoris *254 22

hexastylos 91,17. 33, 12 hexastyli
72, 7 hexastylon 72, *15 (17)

hibernaculorum 171,13 1110111111-
mmamm

1110111111234,19 hibernum 235, 9
hiberni 55, 3 hibernae 235, 1
hibernum 144, 14. 238, 22 hiberno
14, 7. 25, 11. 12. 125, 3 hiberna
14-1, 14. 239, 4 1110111111 171, 6

⁴ hibernes 34, 18. 235, 20 hiberia
l38,11.137,17.166,37 lfibernm
mssme

mwfflWQmm

hic prora 36, 28. 149, 4. 10 haec 7,
mmmmmmmmma
1311811311
311111111ω1
132528.146,16.169,18.176 8
179,5.182,27.189,7.194,16.196,

a.mmmmm6m66
mswssmmssfflmffl
mmemmamham
6666763mws
166m33666m1
mmamm6m6m6
wwmmwmmwmm
333366633336363
huius 25, 22. 36, 20. *57,1 - 20,2
ὣ,ηΜοΜἋΜΜΉ8,
a.666mwm-63
37, 3. 81,18. 202, 13 huic 1633
huhc 34, 22 laiac 3, 7. 11, 11. 37,
1311111111
181ω81ωω11
mssmmmfflm6mm,

0276,12 heo 16,13. 19 5. 35, 20

4014 66, 11. 87, 3. 66, 7. 116, 10.
133, 33. 136, 33. 136, 33. 137, 14.
130, 10. 200, 5. 280, 24 11111101
25,11. 66, 5. 104, 23. 162, ll. 183,
Mmewm6m6m
66,33.116,3.116,16.34.136,l4
mw36m61meme
6366636wfflm6
QmmmoQJMQm
mmMQmmmmmw
mmmmawffleffim
111,11 hi 11,14.10,11.11,11.
138, ⁶34. 143, 38. 166, 5. 6. 192, 36.
mmammmmmmm
ammuhmmwems

. a‚a6mmm6666

wwffiassmwrfflffl
180,15.182,4.186,6.206,25.223,
1118113111
156, 4. 186, 4. 262,8 hirec aeatr.
3333636366
21NJ616313W3138764
66666m3463
73, 4. 76, 1. 83,3 66, 17. 102, 8
164, 16. 131, 1. 134, 36 127, 13
urmwm6mmwffl6
mawawamwmm
6.174,17.176,6.187,16 23.192
m.1m,313626,6.1067,a
333, a 343, 14 250, 18. 268, 7 376,
25 376,. 222 horuni 13,1 haruni
ffi,a.1mxaw,1emmmffl,1
116, 21 his 13, 4. 7. 51,12. 166,
amfflm4m6mmm
mmmwamummm
mmm-mmmm6ffl
hos 181, 22 has 198, 2. 200, 10.
230, 8. 249, 20. 275,1 haee 2, 9.
mmmmmmmmn6

 

