e
..5-

21, 241, 12. 20 aequinoctialibus aestatem 10, 0. 1530 aestate 10, 20.
3333 1131313314) aestates 33, 14
apqujmctimn 7, 13, 226, 24, 227, 12 aestimationem 242, 12 aestimatione

aequipondium 253, 20 aequipondii 975919 , ‚
253, 24 3311333 aestimant 18, 25 33313333-

ιι6911191111ῃὶιῂ 221,10.13 aequaretur 1111111119131133 33313 aestiuum

111111143131113433331 {tatemer 01’1001801
ἐξ Ῑέθ wlff* 4⁷³ 2192713ζῖ7· *2²⁷¹ aestiuas 235, 21 “- aestiuis 33011.
i* quo 08, 2. 13,2. 5. 210, 16712
13, 32291assssuaglgsffil2‘ffi’e {gis ,αξξ aestuaria 8114 3113111131 *3133
ᾖ v— aeque ῃ, i 90, 30.92,1ti aestuosa 145,1 aestuosas 16,6 2
94, 27. 95, 10, 12¹ 96'21. 08,·3. 3331333133.34,17.45,4.131,2

133, 1. 3331311, 13. 333, 33. 334, 9811111119 3139119114111113111 l88
33331 praeseminare 1.1ee,e.’212,24’ ‘ ’
1111171931, 31, 18 31. 11, er. 33, 34. aepprrptppenp4ae, Π· 4⁷² ²³· 5971·

108, 21. 1ae,1r.21. 133, e. 133, 19· aretinis 1133111113 31, 31. 33, 13

110: 3· 0121le 0 {1101 geppe 3431111311-

9· 23, 99· 271 79· 411 79· 40, 9· ⁶²⁰· 3311133224 9

9913· 9919199997199· 99781 Aethiopia 9195,15 - Aethiopum
3. 33, 11. 33, 33. 133, 33. 133313. 1,, ,
1331333.13331333131333. Aetna'm 433

1) c> ¹1 ¹
at:²1⁰2:tuttelstet:11: urgete-‚eeefgeeee1⁹2⁵

‘itata 1331313194,3.237,19 111113 affixum 265‚6 affixas 265st - u.

17,11.18,13.30,18.1a,11.50,28. adfigo

97119·74199517973199183391· affluentibus 32, 11 affluentiores
133,4.133,13.333,13 ,ΒΜ
aera-mm 1⁰⁷²..²⁸ Η Afi 101,14 Afrorum 303, a
- 3333113333131340,4 3313133170, 23 A 'ca 203‚0 Africae 59,3
acratius denarius 08, 10 africus 25,12 africum 27,10.29,19

aereus subet. aereos 632 - adj. 918·
1111311333,3,133,3.333,13 aerei Agatharchus 158120
331, 3. 11. 3333 aereae 333 ager 213,14 agn 14318 agrum
111133 e, 11. 1133 croceos 3331 186120 4343 1813. mam agn
11113113 181,10 aereis 3331. 33, aar agrorum 203‚4·¹‘2 agros 42,
28, 31, 18, 29 agris 19, 1. 32, 11. 42, 8. 43, 9.
3311331133 u. erismae 177, 1· 180,21. 100,18. 1981 9· 9991

aero u. ero , 3⁸¹ ²⁰3'7

aeruca 181,11 aerucam 181,10 ἓξὲξίξᾶἓῗὸῗῖἒόῗ

aerugo 200,16 aeruginem 181,10 (ΛΕΜ, Π. Hegetor 277, 19)
99998919 181119 agger (100, 20) 284,10 aggeris 22,
'afli 1771 24· 799199· 1971 3· 1991 9· 17. 27 aggeribus 22,15.129,11
200,Ῑῦ aens 46, (1.5 111616 205,b· aggepaffionem 283,ss
240, 191959199· 99714 - 99999 aggero aggeruntur indic. 38,9
99198 9919 agitationibus 24, 19
Aeschylo 158, 20 agito agitans 254,3 agitatus 24,19 ,
Aesculapium Aesculapio 15310 agitatae 33, 13 '
Aesculapius Aesculapio 13, 25 agmen 230, 21

aesculini 103,1 agnoscunt 8,2 agnoscere 237,7
¹ aesculus 56, 25. 1033 algo 132, 22. 158, 11Ι agunt 185, 7

 

