-1OE-s
ΜΜΜΜΜΜΜΜΜΜ

uummbmvudummduud
mmmmummmmm
mmmmmmmmm4
mmmmmmmummm
mmmmmmmmmm
ummmmmmumm
mmmudmmmwmm
mmmmumummm
mmmmmmmmmm
1ummumuummqmm.
mmmmmmmmmm.
2ΜΜ2ΜΜ2ΜΜ22
mmumzmmmum4
1mmmummnmmm
mmmmmmmmmm.
mummmmmmwm.
mmmwummmmma
22ΜΜ2Μ22422Μ22
mmmmmmummm
mumfflmzmmmm
mmu4mmmmwm„
mmmmmmmumm
mmmmmmmmmm
mwmummmmmmd
mmmumumumm
mmmmmmmmmm.
mmmmmmmmmm
1mudmuum1muum
mummmmmmmm
mmmmmmmfflmm
mmmmmmwumm.
mmmmmmmummm
mmmmdmummmu
mmmmmummmu
mmmmumummmu
mmmmmmmmmmu
mmmmmmfflmmm
mmmmmmummm
1mum4mmmm4m
22ΜΜ2Μ2ΜΜΜΜ
ΜΜΜῌΜ2ΜΜΜΜ
ΜΜΜΜΜΜΑΜ2Μ,
ΜΜΜΜΜ2ΜΜΜΜ.
2Μ2Μ22.2Μ.4Μ2
Μ’22ΜΜΜ1Μ22
2Μ2ΜΜ2Μ5.Μ

22Μ2ΜΜ22Μ2Μ
ΜΜΜΜΜΜΜΜΜ
2Μ2ΜΜΜΜΜΜ22
uu4muumuum.muuu
mmmmmm4mmm.
(ΜΜΜΜΜΜΜΜΜΜ

25. 238, 8. 9. 11. 18. 26. 27. 239,1. “

5. 3. 1012. 240, 3. 101613. 241,
10. 22. 242, 21. 243, 6. 3. 13. 15.
244, 5. 16. 245,15, 16. 13. 21. 23.
26. 246, 2. 3. 247, 14. 248, 2. 7. 11.
251, 22. 25. 252, 0. 21, 254, 5. 255,
ΜΜΜΜΜΜΜΜΜ
260, 6. 15. 16. 201, 2. 8. 262, 6. 14.
18, 26314. 264, 2. 6. 206, 8. 11.
260, 10. 271, 26 272, 5. 273, 1512,
910. 276, 2 4. 20. 24. 277, 17. 278,
1. 270,.7 280,.7 281,5. 282, 20.
284, 6. 8. 11. 12- u etiamque
222122 itemque numque

quemadmodum rel. 4, 8. 8,12. 3,..

mmmmmmmmmm
1wummmumumum
mummmummmm,
mmmmmmmdmmu
vmmufflumummmm

· 76, 5. 6. 7. 80, 4. 88, 7, 89,12. 27.

umummumummmm
mmmwummmmm.
ΜΜΜΜΜΜΜΜΜΜ
ῙΜΜΜΜΜ2Μ2ΜΜ
ΜΜΜΜΜΜΜΜΜΜ
2ΜΜΜ2ΜΜ2ΜΜΜ
ΜΜΜΜΜΜΜΜΜΜ

176, 2. 180, 4. 23. 181,11. 183, 9. ’

ΜΜ2Μ22Μ22Μ2
ΜΜ2ΜΜ2ῌ2ΜΜ.
2ΜΜΜΜΜΜΜΜ
Μ22Μ22ΜΜΜ,Μ

“ 252, 23. 253, 15. 254,.1 255, 2. 13.

253, 8. 267, 8. 268, 14. 263, 7. 275,
1.3.13. 277514 273,.6 281, 21
quemadmodumcumque 232, 21

quemadmodum 12122229. 53,17,
mum4mmmwmmu
255, 25. 266,.2 271, 25. 272, 20.

318 13 20434110115 22 26 205 queo queat *213 75,11

12. 16. 19, 22 ,25 206,1..618. 207, quernei *1631 quercum *1634
1.2,3..5 1*0. 16 20. 24. 208, 3. 12. (1112222256,13.(231 quercum 106,

200, 4. 12. 15. 210, 14. 20. 22. 24. 12 quercu(0 )* ο*163, 1

211, 11, 23. 212, 1. 10. 12 22. 213, (121121. passim. *(12122, 17 44, 24.
15 28 214 11 215 21 *23 218 66 25 *quae 534 60 24 63,

17,.1822.29. 219,2.58. 1320
220, 4518. 17.· ’22. 222, 15. 22. 223,

2,2.2,22,ΜΜ2ΜΜ

umnmmm.2m,mmm
m> *ΜΜΜΜΗΜΜ
mmmmmmm,wm,m

 

