·-·113-

104,2 sequi 62, 8. 118, 26 55-
quendum mue secutus 204, 12
555515 62, 21 555511 282, 22
mmmme
serene 148, 2. 195, 16. 128, 15
sermo 203, 16 5511115515 103, 20.
151,15 sermonem218,7 5511115115
103,15. 111, 3. 136,16 sermones
mmmm
55155515 186, 24
'serpens 229, 7. 230, 1 serpentis
229,18 serpentem 220,8 551-
pentium 199, 25. 203, 6. 231, 13
serpentibus 137, 14
55115 44, 25 551155 22, 30
serracorum 245, 20
5511511111 153,18
551515 seruiunt 48,11. 145,18
5515115115 4, 18. 282,4 seruitutem
nm
55155 551551240, 21 551115111*53, 11
semusti 2, 7 (5515555111 53, 11)
55155515116,20. 147, 23 5511155115
551 7510 5515551155 145, 20 551·
1151547,11
551555161,7
sesquialterum 67, 12
sesquidigitule 281,18
sesquidigiti 269,19 sesquidigitum
206,6
sesquipedali 52, 17. 53, 0. 277, 24.
278, 14 sesquipedales 76, 21. 130,
1. 52, 14 sesquipedalibus 125, 15
sesquipedis 276, 15 sesquipedem
128,7 sesquipede 39,1
(5555155555 161, 4 sessimonio 51.
857111. caerimonis Rosa)
sessionem 149,1e
sestertium 68,9 sestertio 2010
memmmmmmsum
16. 47, 6. 21. 53, 12. ⁹⁶63, 6. 64,2.
rmmnmmmmmme
148,18.155,16.163,9,21.24. 164,
mmmmmmmmmm
· 20. 173, 13. 174,12.16. 101,19.
1mmmmmmwmm
mmmmmwmmr
-- 11. 51115
555515 13, 12
501137,5.6.9.10.21.68,1.2.10.72,
55551ω55551
· memmmmmmmm
24.*166,18.157, 3. 219, 22. 24. 248

55ψ5ωω55ω5
sexagensimo 221,5
sexaginte, 141,14

sexcentesimo 221,16

sexis *67, 19. *68, 12

sextans sextantis *264, 25 5511511-
tem 67, 7 (77, 9 sextantes 251, 11)

sextantales *251, 11

sextario 216,8 sextariorum 177,15

sextus 551115 26, 7. 78, 5. 118, 5 sex·
tmmmmmmmmmu
1. 270, 1 sertum 67, 18. 81, 18. 85,
23. 113, 22 sexte 01, 28. 02, 18.
555ΜΜΜ55Μ1
7. 271,15 sexto *162, 10 sextu
115,1 551115115,16.25

51 e. praes. ind. 14, 5. 18,16. 23,16
bis. 17. 28, 0. 40, 18. 43, 34. 44,27.
51555555155
mmmummmwmm
18.110,2.123,28.124,17.137,18.
mmmmnwmmmm
mmmmmmmmmm
<7>. 14. 222, 13. 223, 10. 242,11.
254,11.201,18 - e. praes. 5551.
55555155555,
<msmemmmwsm,
22120,1.133,29.163,23.177,17.
ewmmmmmwmem,
12. 203, 7. 208, 11. 214,10Ι 14. 237,
2- e. imperf. iud. 18, 25. 19,1 ’
- c. isuperf. ceni. 42, 14. 46, 6.
mmmmsmumme
274,17 - e. 15111111. 13,10,18.
5555Ὴ555Μ1
mmmmmmmmmm
mmmmmmmmmm
mmmmummmms
meemmnmsme
mnmmmwmmfflm
smmmsmmmfflms
mmmmmmfflmmm
rmmmwmmmmmu

187, 5. 10. 203, 27. 204, 25. 205,1. .

206, 6. 20. 207, 17. 26. 213, 14. 23.
mmmmwmmmmm
11 - 5. fus. ΙΙ pass. 19, 1553,
5555Μ5Ή5Μ5
21 - 51 futuru est 98, 22 futuri
sunt 76, 22 extructi futuri sunt
05, 20 futura erit 118,18 —- 5.
perf. iud. 9,1. 17,18. 66, 9. 70, 10.
169, 20. 173, 20 - 5. perf. coni.
46,3 — 5. plusq. e. 62,21. 04, 7.
0. 155, 11. 162, 2. 245, 17. 282, 9 -
51111. [luet. 4,8. 7,14.9,13.
55515Μ5555
mmmmmemmmm
memmmmmmfflm

 

